<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  
<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:29 GMT -->
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index-2.html"><img class="brand-logo-dark" src="images/logo-default-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="index-2.html">Home</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-2.html">Home 2</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-3.html">Home 3</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Candidates</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                              <!-- RD Navbar Megamenu-->
                              <ul class="rd-menu rd-navbar-megamenu">
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 1</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 2</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Elements</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Blog</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog post</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-aside">
                        <div class="rd-navbar-aside-item">
                          <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register"><span class="icon mdi mdi-account"></span>Sign Up</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">Sign Up</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-name" type="text" name="username" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-name">Username</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-register-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password-confirm" type="password" name="password-confirm" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password-confirm">Confirm Password </label>
                              </div>
                              <div class="form-wrap">
                                <button class="btn btn-block btn-primary btn-anorak" type="submit">Create an Account</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">or enter with</span></div>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="btn-group"><a class="btn btn-facebook btn-icon btn-icon-only btn-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="btn btn-twitter btn-icon btn-icon-only btn-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="btn btn-google btn-icon btn-icon-only btn-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi mdi-import"></span>Login</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">Login</h5>
                            <form class="rd-form form-compact">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-login-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-login-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <button class="btn btn-block btn-primary btn-anorak" type="submit">Login</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <section class="section breadcrumbs-custom breadcrumbs-custom-overlay-2">
        <div class="breadcrumbs-custom-main bg-image bg-gray-700" style="background-image: url(images/bg-image-9.jpg);">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">About Us</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index-2.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">About Us</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Welcome to CareerVolt-->
      <section class="section section-md">
        <div class="container"> 
          <div class="row row-30">
            <div class="col-lg-6 height-fill">
              <figure class="figure-responsive"><img src="images/about-us-1-573x368.jpg" alt="" width="573" height="368" loading="lazy"/>
              </figure>
            </div>
            <div class="col-lg-6 height-fill">
              <article class="box-info">
                <h3>Welcome to CareerVolt</h3>
                <p>As the world's #1 job site, with over 200 million unique visitors every month from over 60 different countries, CareerVolt has become the catalyst for putting the world to work.</p>
                <p>We are intensely passionate about delivering the right fit for every hire. Our friendly team helps companies of all sizes hire the best talent and offers the best opportunity for job seekers to get hired. When you register and upload a resume you can be sure CareerVolt has just the job for you, your skills, and knowledge.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="container offset-top-1 text-center">
          <h3>Hundreds of Jobs Around the World</h3>
          <p>Using CareerVolt you can find the job of your dreams in seconds.</p>
          <div class="row row-50 row-bordered justify-content-center">
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-target"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Only relevant and verified vacancies 24/7</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4"> 
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-group"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">More than 3.8 million visitors every day</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-partners"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Leading recruiting website in the US and Europe</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-1-1920x780.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="row row-30">
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">136</div>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Jobs Every Day</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">50</div><span>k</span>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Current Resumes</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">764</div>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Companies</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main"><span>9.5k</span></div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Registered Vacancies</h6>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md text-center">
        <div class="container">
          <h3>Companies We've Helped</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-stretch" data-autoplay="true" data-autoplay-speed="3500" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="true" data-dots-each="2" data-nav="false" data-stage-padding="2px" data-loop="true" data-margin="30" data-mouse-drag="false"><a class="link-corporate" href="#"><img src="images/brand-1-183x44.png" alt="" width="183" height="44" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-2-118x82.png" alt="" width="118" height="82" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-3-137x39.png" alt="" width="137" height="39" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-4-133x77.png" alt="" width="133" height="77" loading="lazy"/></a></div>
        </div>
      </section>
      <!-- CTA-->
      <section class="section bg-image bg-gray-700 bg-overlay-gradient-1 oh" style="background-image: url(images/bg-image-11.jpg);">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-md-7 col-lg-7">
              <div class="section-md">
                <h3>Get CareerVolt App for Your Mobile</h3>
                <p>Searching for jobs never been that easy. Now you can find job matched your career expectation, apply for jobs and receive feedback right on your mobile. Start your job search now!</p>
                <div class="group"><a class="btn btn-blue-10 btn-anorak btn-fixed-size" href="#"><img src="images/google-play.svg" alt=""></a><a class="btn btn-blue-10 btn-anorak btn-fixed-size" href="#"><img src="images/appstore.svg" alt=""></a></div>
              </div>
            </div>
            <div class="col-md-5 col-lg-5">
              <div class="phone-frame-outer wow fadeInUp">
                <div class="phone-frame"><img class="phone-frame-object" src="images/phone-frame.png" alt="">
                  <figure class="phone-frame-image-outer" style="background-image: url(images/phone-frame-image.jpg);"></figure><img class="phone-frame-logo" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="phone-frame-reflection" src="images/phone-frame-reflection.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-md-between">
              <div class="col-md-5 col-lg-3">
                <p class="footer-classic-title">About Us</p>
                <div class="footer-classic-divider"></div>
                <p class="text-width-small">CareerVolt is the leading job search on the Web that offers more than 2000 vacancies weekly.</p>
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-xs fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
              <div class="col-md-7 col-lg-5 col-xl-4">
                <p class="footer-classic-title">Quick Links</p>
                <div class="footer-classic-divider"></div>
                <div class="row row-15">
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <p class="footer-classic-title">Contact Us</p>
                <div class="footer-classic-divider"></div>
                <ul class="list list-sm">
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-map-marker text-primary"></span>
                    <div class="unit-body"><a class="link" href="#">3015 Grand Ave, Coconut <br> Grove, Merrick Way, FL 12345</a></div>
                  </li>
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-phone text-primary"></span>
                    <div class="unit-body"><a class="link" href="tel:#">1-800-700-6200</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>CareerVolt</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:29 GMT -->
</html>