<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  
<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:10 GMT -->
<head>
    <title>Job Portal 1</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-classic bg-primary-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index-2.html"><img class="brand-logo-dark" src="images/logo-default-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index-2.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-2.html">Home 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Candidates</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register"><span class="icon mdi mdi-account"></span>Sign Up</button>
                    <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                      <h5 class="rd-navbar-popup-title">Sign Up</h5>
                      <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-name" type="text" name="username" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-name">Username</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-email" type="email" name="email" data-constraints="@Email @Required"/>
                          <label class="form-label" for="rd-navbar-register-email">E-mail</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-password" type="password" name="password" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-password">Password</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-password-confirm" type="password" name="password-confirm" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-password-confirm">Confirm Password </label>
                        </div>
                        <div class="form-wrap">
                          <button class="btn btn-block btn-primary btn-anorak" type="submit">Create an Account</button>
                        </div>
                        <div class="form-wrap form-wrap-ally">
                          <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">or enter with</span></div>
                        </div>
                        <div class="form-wrap form-wrap-ally">
                          <div class="btn-group"><a class="btn btn-facebook btn-icon btn-icon-only btn-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="btn btn-twitter btn-icon btn-icon-only btn-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="btn btn-google btn-icon btn-icon-only btn-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="rd-navbar-aside-item">
                    <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi mdi-import"></span>Login</button>
                    <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                      <h5 class="rd-navbar-popup-title">Login</h5>
                      <form class="rd-form form-compact">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required"/>
                          <label class="form-label" for="rd-navbar-login-email">E-mail</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-login-password">Password</label>
                        </div>
                        <div class="form-wrap">
                          <button class="btn btn-block btn-primary btn-anorak" type="submit">Login</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="container"></div>
        <div class="ph-classic-main">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-sm-5 col-md-12 col-lg-4 text-center text-sm-start text-md-center text-lg-start">
                <h2 class="fw-light">Place Where Opportunities are Found</h2><a class="btn btn-lg btn-primary" href="job-listing.html">Jobs listing</a>
              </div>
              <div class="col-sm-7 col-md-12 col-lg-8">
                <!-- Slick Carousel-->
                <div class="slick-slider-1">
                  <div class="slick-slider carousel-parent" data-arrows="false" data-autoplay="true" data-autoplay-speed="3500" data-dots="false" data-loop="true" data-swipe="true" data-items="1" data-fade="true" data-child="#child-carousel" data-for="#child-carousel">
                    <div class="item"><img src="images/home-1-slider-slide-1-514x645.png" alt="" width="514" height="645" loading="lazy"/>
                    </div>
                    <div class="item"><img src="images/home-1-slider-slide-2-503x604.png" alt="" width="503" height="604" loading="lazy" style="position: relative; transform: translateY(-1%);"/>
                    </div>
                    <div class="item"><img src="images/home-1-slider-slide-3-546x706.png" alt="" width="546" height="706" loading="lazy" style="position: relative; transform: translateY(8%);"/>
                    </div>
                  </div>
                  <div class="carousel-child-outer">
                    <div class="slick-slider carousel-child" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-autoplay="true" data-autoplay-speed="3500" data-loop="true" data-dots="true" data-swipe="true" data-items="1" data-fade="true" data-slide-to-scroll="1">
                      <div class="item">
                        <!-- Quote Minimal-->
                        <article class="quote-minimal">
                          <svg class="quote-minimal-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <div class="quote-minimal-text">
                            <p>I found a new job on the CareerVolt in just 3 days. It's incredibly cool! Thank you!</p>
                          </div>
                          <div class="quote-minimal-divider"></div>
                          <p class="quote-minimal-cite">Samantha Hoopes</p>
                          <p class="quote-minimal-position">Floral Designer</p>
                        </article>
                      </div>
                      <div class="item">
                        <!-- Quote Minimal-->
                        <article class="quote-minimal">
                          <svg class="quote-minimal-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <div class="quote-minimal-text">
                            <p>I like the range of opportunities CareerVolt provides to young specialists.</p>
                          </div>
                          <div class="quote-minimal-divider"></div>
                          <p class="quote-minimal-cite">John Peterson</p>
                          <p class="quote-minimal-position">PR manager</p>
                        </article>
                      </div>
                      <div class="item">
                        <!-- Quote Minimal-->
                        <article class="quote-minimal">
                          <svg class="quote-minimal-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <div class="quote-minimal-text">
                            <p>CareerVolt is my favorite job search site from now on. Thank you for the help.</p>
                          </div>
                          <div class="quote-minimal-divider"></div>
                          <p class="quote-minimal-cite">Dillon Smith</p>
                          <p class="quote-minimal-position">Programmer</p>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section ph-classic-form-outer">
        <div class="container">
          <form class="ph-classic-form">
            <div class="form-layout-search form-lg">
              <div class="form-wrap form-wrap-icon">
                <input class="form-input" id="form-employer" type="text" name="employer" data-constraints="@Required">
                <label class="form-label" for="form-employer">Keywords</label><span class="icon fl-bigmug-line-search74"></span>
              </div>
              <div class="form-wrap form-wrap-icon form-wrap-select">
                <!-- Select 2-->
                <select class="form-input select" id="form-categories" data-placeholder="All Categories" name="category" data-minimum-results-for-search="Infinity" data-constraints="@Selected" data-dropdown-class="select2-dropdown-borderless">
                  <option label="All Categories"></option>
                  <option value="1">Web Design</option>
                  <option value="2">Development</option>
                  <option value="3">Marketing</option>
                </select><span class="icon icon-custom-sizing icon-1 fl-bigmug-line-portfolio23"></span>
              </div>
              <div class="form-wrap form-wrap-icon form-wrap-select">
                <!-- Select 2-->
                <select class="form-input select" id="form-region" data-placeholder="All Regions" name="region" data-minimum-results-for-search="Infinity" data-constraints="@Selected" data-dropdown-class="select2-dropdown-borderless">
                  <option label="All Regions"></option>
                  <option value="1">Seattle</option>
                  <option value="2">Miami</option>
                  <option value="3">Chicago</option>
                </select><span class="icon fl-bigmug-line-big104"></span>
              </div>
              <div class="form-wrap form-wrap-button form-wrap-button-search-lg-lg">
                <button class="btn btn-primary" type="submit">Search</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Welcome to CareerVolt-->
      <section class="section section-md text-center">
        <div class="container">
          <h3>Welcome to CareerVolt</h3>
          <p class="text-spacing-05">A place where leading employers are already looking for your talent and experience.</p>
          <div class="row row-50 row-bordered justify-content-center">
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-target"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Only relevant and verified vacancies 24/7</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4"> 
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-group"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">More than 3.8 million visitors every day</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-partners"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Leading recruiting website in the US and Europe</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Categories-->
      <section class="section section-md text-center bg-gray-100">
        <div class="container">
          <h3>Popular Categories</h3>
          <div class="grid-layout"><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon mercury-icon-calc"></div>
                <div class="box-minimal-main">
                  <p class="box-minimal-title">Accounting & Finance</p>
                  <p>2590 open positions</p>
                </div>
              </article></a><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon mercury-icon-partners"></div>
                <div class="box-minimal-main">
                  <p class="box-minimal-title">Sales & Marketing</p>
                  <p>1214 open positions</p>
                </div>
              </article></a><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon mercury-icon-globe"></div>
                <div class="box-minimal-main">
                  <p class="box-minimal-title">Information Technology</p>
                  <p>122 open positions</p>
                </div>
              </article></a><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon mercury-icon-cup"></div>
                <div class="box-minimal-main">
                  <p class="box-minimal-title">Food Service</p>
                  <p>2 open positions</p>
                </div>
              </article></a><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon thin-icon-picture"></div>
                <div class="box-minimal-main">
                  <p class="box-minimal-title">Design & Art</p>
                  <p>39 open positions</p>
                </div>
              </article></a><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon thin-icon-picture"></div>
                <div class="box-minimal-main">
                  <p class="box-minimal-title">Automotive</p>
                  <p>215 open positions</p>
                </div>
              </article></a><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon thin-icon-love"></div>
                <div class="box-minimal-main">
                  <p class="box-minimal-title">Healthcare</p>
                  <p>1653 open positions</p>
                </div>
              </article></a><a class="grid-layout-item" href="#">
              <article class="box-minimal">
                <div class="box-minimal-icon icon mercury-icon-house"></div>
                <div class="unit-body">
                  <p class="box-minimal-title">Construction</p>
                  <p>392 open positions</p>
                </div>
              </article></a></div><a class="btn btn-lg btn-primary-outline" href="job-listing-full.html">Browse all categories</a>
        </div>
      </section>
      <!-- Careers-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <h3>Recent Jobs</h3>
              <table class="table-job-listing table-responsive">
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-1-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Social Media Specialist</a></h5>
                        <p>StarArt, New York, NY, USA</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-badge"><span class="badge">Full Time</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-2-53x46.png" alt="" width="53" height="46" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Marketing Director</a></h5>
                        <p>UpBook, Saint-Etienne, France</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-badge"><span class="badge badge-secondary">Part Time</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-3-42x42.png" alt="" width="42" height="42" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Telecommunication Systems Engineer</a></h5>
                        <p>MediaLab, Derry, United Kingdom</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-badge"><span class="badge badge-tertiary">Freelance</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-4-40x43.png" alt="" width="40" height="43" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Website Designer</a></h5>
                        <p>Creator, Los Angeles, CA, USA</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-badge"><span class="badge">Full Time</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-5-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Restaurant Dishwasher</a></h5>
                        <p>Camping, Stockholm, Sweden</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-badge"><span class="badge badge-secondary">Part Time</span></td>
                </tr>
              </table>
              <div class="btn-outer offset-top-30px text-center"><a class="btn btn-lg btn-primary-outline btn-anorak" href="job-listing-full.html">Show More Jobs</a></div>
            </div>
            <div class="col-lg-4">
              <div class="layout-3">
                <h3>Top Recruiters</h3>
                <div class="owl-outer-nav-1" id="owl-carousel-nav-1"></div>
              </div>
              <!-- Owl Carousel-->
              <div class="owl-carousel" data-autoplay="true" data-autoplay-timeout="3500" data-animation-in="fadeIn" data-animation-out="fadeOut" data-items="1" data-md-items="2" data-lg-items="1" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-navigation-container="#owl-carousel-nav-1">
                <div class="item">
                  <article class="post-info">
                    <div class="post-info-media" style="background-image: url(images/home-1-post-info-1-367x182.jpg);">
                      <div class="post-info-media-caption"><img class="post-info-logo" src="images/brand-6-inverse-90x68.png" alt="" width="90" height="68" loading="lazy"/>
                      </div>
                      <div class="post-info-media-dummy"></div>
                    </div>
                    <div class="post-info-main">
                      <p class="post-info-title"><a href="job-details.html">Middle UX Designer</a></p><span class="badge">Full Time</span>
                      <ul class="post-info-meta">
                        <li><span class="icon icon-1 mdi mdi-map-marker"></span><span>Los Angeles, CA, USA</span></li>
                        <li><span class="icon icon-default mdi mdi-briefcase"></span><span>Strong Ltd.</span></li>
                      </ul>
                      <hr>
                      <div class="post-info-text">
                        <p>Strong is a software development company, which has been operating in the IT market since 2010.</p><a class="btn btn-xs btn-gray-200" href="job-details.html">Get in touch</a>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post-info">
                    <div class="post-info-media" style="background-image: url(images/home-1-post-info-2-367x182.jpg);">
                      <div class="post-info-media-caption"><img class="post-info-logo" src="images/brand-2-inverse-118x82.png" alt="" width="118" height="82" loading="lazy"/>
                      </div>
                      <div class="post-info-media-dummy"></div>
                    </div>
                    <div class="post-info-main">
                      <p class="post-info-title"><a href="job-details.html">Marketing Director</a></p><span class="badge badge-secondary">Part Time</span>
                      <ul class="post-info-meta">
                        <li><span class="icon icon-1 mdi mdi-map-marker"></span><span>New York, USA</span></li>
                        <li><span class="icon icon-default mdi mdi-briefcase"></span><span>BusinessBrand Ltd.</span></li>
                      </ul>
                      <hr>
                      <div class="post-info-text">
                        <p>BusinessBrand is a consulting company, which has been operating in the business market since 2012.</p><a class="btn btn-xs btn-gray-200" href="job-details.html">Get in touch</a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-1-1920x780.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="row row-30">
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">136</div>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Jobs Every Day</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">50</div><span>k</span>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Current Resumes</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">764</div>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Companies</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main"><span>9.5k</span></div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Registered Vacancies</h6>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Just 3 Easy Steps to New Opportunities-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30 justify-content-center flex-md-row-reverse">
            <div class="col-md-6 col-lg-5">
              <div class="block-3 section-1">
                <h3>Just 3 Easy Steps to New Opportunities</h3>
                <p class="big">40% of employers are looking for employees In the resume base even before the placement of the vacancy. Take the first step right now!</p><a class="btn btn-lg btn-primary btn-anorak" href="submit-resume.html">Submit resume</a>
              </div>
            </div>
            <div class="col-lg-1 height-fill d-none d-xl-block">
              <div class="divider-responsive"></div>
            </div>
            <div class="col-md-6 col-xl-5 offset-xl-1">
              <ul class="list-steps">
                <li class="list-steps-item">
                  <div class="list-steps-item-icon icon thin-icon-email-search"></div>
                  <div class="list-steps-item-main">
                    <h5><a href="job-listing.html">1. Browse Jobs</a></h5>
                    <p>Easy search by category</p>
                  </div>
                </li>
                <li class="list-steps-item">
                  <div class="list-steps-item-icon icon mercury-icon-target-2"></div>
                  <div class="list-steps-item-main">
                    <h5><a href="job-details.html">2. Find Your Vacancy</a></h5>
                    <p>Choose a suitable job</p>
                  </div>
                </li>
                <li class="list-steps-item">
                  <div class="list-steps-item-icon list-steps-item-icon-sm icon mercury-icon-e-mail-o"></div>
                  <div class="list-steps-item-main">
                    <h5><a href="submit-resume.html">3. Submit Resume</a></h5>
                    <p>Get a personal job offer</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-gray-100 text-center">
        <div class="container container-wide">
          <h3>Success Stories</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel-quote-classic">
            <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-xxl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-xl-margin="40" data-xxl-margin="80" data-mouse-drag="false">
              <blockquote class="quote-classic">
                <svg class="quote-classic-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                  <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                </svg>
                <div class="quote-classic-text">
                  <p>Thanks to CareerVolt, I applied and instantly received an interview opportunity. Within a few days, I was hired. This was the easiest experience I have had with job searches.</p>
                </div>
                <div class="quote-classic-meta"><img class="quote-classic-avatar" src="images/user-1-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  <div class="quote-classic-info">
                    <cite class="quote-classic-cite heading-5">John Salley</cite>
                    <p class="quote-classic-subtitle">Helicopter Pilot</p>
                  </div>
                </div>
              </blockquote>
              <blockquote class="quote-classic">
                <svg class="quote-classic-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                  <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                </svg>
                <div class="quote-classic-text">
                  <p>I found a job as a Web Developer and applied through my iPhone with the CareerVolt app! Very easy to search for jobs and apply in one tap/click, which is great!</p>
                </div>
                <div class="quote-classic-meta"><img class="quote-classic-avatar" src="images/user-2-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  <div class="quote-classic-info">
                    <cite class="quote-classic-cite heading-5">Jane Wilson</cite>
                    <p class="quote-classic-subtitle">Web Developer</p>
                  </div>
                </div>
              </blockquote>
              <blockquote class="quote-classic">
                <svg class="quote-classic-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                  <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                </svg>
                <div class="quote-classic-text">
                  <p>After only 3 weeks of becoming a member at CareerVolt, I received 4 job offers, I am now utilizing my skills at a job in the Antelope Valley which is where I live.</p>
                </div>
                <div class="quote-classic-meta"><img class="quote-classic-avatar" src="images/user-3-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  <div class="quote-classic-info">
                    <cite class="quote-classic-cite heading-5">Sam Smith</cite>
                    <p class="quote-classic-subtitle">Web Designer</p>
                  </div>
                </div>
              </blockquote>
              <blockquote class="quote-classic">
                <svg class="quote-classic-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                  <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                </svg>
                <div class="quote-classic-text">
                  <p>After posting my resume within a couple of days I had possible employers contacting me. After several interviews I decided to accept a position located near my home.</p>
                </div>
                <div class="quote-classic-meta"><img class="quote-classic-avatar" src="images/user-4-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  <div class="quote-classic-info">
                    <cite class="quote-classic-cite heading-5">Ann Lee</cite>
                    <p class="quote-classic-subtitle">Pediatrician</p>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- Companies We've Helped-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-2.jpg">
        <div class="parallax-content">
          <div class="container">
            <h3 class="text-center">Companies We've Helped</h3>
            <div class="row row-30">
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-1-inverse-183x44.png" alt="" width="183" height="44" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-2-inverse-118x82.png" alt="" width="118" height="82" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-3-inverse-137x39.png" alt="" width="137" height="39" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-4-inverse-133x77.png" alt="" width="133" height="77" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-5-inverse-153x30.png" alt="" width="153" height="30" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-6-inverse-90x68.png" alt="" width="90" height="68" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-7-inverse-112x43.png" alt="" width="112" height="43" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-8-inverse-126x22.png" alt="" width="126" height="22" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-9-inverse-158x33.png" alt="" width="158" height="33" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-10-inverse-137x37.png" alt="" width="137" height="37" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-11-inverse-84x59.png" alt="" width="84" height="59" loading="lazy"/></a></div>
              <div class="col-sm-6 col-md-4 col-lg-3 height-fill"><a class="link-corporate" href="#"><img src="images/brand-12-inverse-116x51.png" alt="" width="116" height="51" loading="lazy"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing-->
      <section class="section section-md">
        <div class="container">
          <h3 class="text-center">Pricing</h3>
          <!-- Pricing Table Modern Group-->
          <div class="pt-modern-group">
            <!-- Pricing Table Modern-->
            <article class="pt pt-modern">
              <div class="pt-modern-item">
                <p class="pt-title">Startup</p><span class="badge badge-modern"><span></span>7 days free</span>
              </div>
              <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>59</span><span class="pt-price-small">00</span></p>
              <div class="pt-modern-features">
                <ul class="list list-marked">
                  <li>Post 8 Jobs</li>
                  <li>5 Highlighted Job Posts</li>
                  <li>Browse Your Job Listings</li>
                  <li>Access to Job Posting Stats</li>
                  <li>Email Support</li>
                  <li>Jobs Expire In 90 Days</li>
                </ul>
              </div><a class="btn btn-primary-outline btn-anorak" href="#">Get started</a>
            </article>
            <!-- Pricing Table Modern-->
            <article class="pt pt-modern">
              <div class="pt-modern-item">
                <p class="pt-title text-tertiary">Company</p>
              </div>
              <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>89</span><span class="pt-price-small">00</span></p>
              <div class="pt-modern-features">
                <ul class="list list-marked">
                  <li>Post 28 Jobs</li>
                  <li>10 Highlighted Job Posts</li>
                  <li>Edit Your Job Listings</li>
                  <li>Access to Job Posting Stats</li>
                  <li>Email and Phone Support</li>
                  <li>Jobs Expire In 180 Days</li>
                </ul>
              </div><a class="btn btn-primary-outline btn-anorak" href="#">Get started</a>
            </article>
            <!-- Pricing Table Modern-->
            <article class="pt pt-modern">
              <div class="pt-modern-item">
                <p class="pt-title text-secondary">Enterprise</p>
              </div>
              <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>199</span><span class="pt-price-small">00</span></p>
              <div class="pt-modern-features">
                <ul class="list list-marked">
                  <li>Post 35 Jobs</li>
                  <li>15 Highlighted Job Posts</li>
                  <li>Replace Your Job Listings</li>
                  <li>Access to Job Posting Stats</li>
                  <li>24/7 Support</li>
                  <li>Jobs Expire In 250 Days</li>
                </ul>
              </div><a class="btn btn-primary-outline btn-anorak" href="#">Get started</a>
            </article>
          </div>
        </div>
      </section>
      <!-- Subscribe Parallax-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-3.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="block-2">
              <h3>Subscribe to Our Newsletter</h3>
              <p class="text-spacing-05">Sign up to our newsletter and be the first to know about the latest company news.</p>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform form-lg form-filled form-inline form-inline_condensed" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-email">E-mail</label>
                </div>
                <div class="form-button">
                  <button class="btn btn-blue-9 btn-form-indicator btn-icon-only" type="submit" aria-label="subscribe"><span class="icon form-icon-default icon-lg fl-bigmug-line-paper122"></span><span class="icon form-icon-success icon-lg mdi mdi-check"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <h3 class="text-center">Latest Posts</h3>
          <div class="row row-50 row-xl-70">
            <div class="col-sm-6 col-lg-4">
              <article class="post-classic"><a class="post-classic-media" href="blog-post.html"><img class="post-classic-image" src="images/blog-1-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <h4 class="post-classic-title"><a href="blog-post.html">The Future of Work for Americans</a></h4>
                <time class="post-classic-time" datetime="2021">November 23, 2021</time>
                <div class="post-classic-text">
                  <p>There’s no denying that the landscape of work is changing. More and more companies are adopting</p>
                </div>
                <ul class="post-classic-meta">
                  <li><a href="blog-post.html"> <span class="icon mdi mdi-comment-outline"></span><span>3 Comments</span></a></li>
                  <li><a href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>30 Likes</span></a></li>
                </ul>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="post-classic"><a class="post-classic-media" href="blog-post.html"><img class="post-classic-image" src="images/blog-2-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <h4 class="post-classic-title"><a href="blog-post.html">How to Find a Business Development Job</a></h4>
                <time class="post-classic-time" datetime="2021">November 23, 2021</time>
                <div class="post-classic-text">
                  <p>Business development professionals are at the heart of all sorts of organizations, from startups to</p>
                </div>
                <ul class="post-classic-meta">
                  <li><a href="blog-post.html"> <span class="icon mdi mdi-comment-outline"></span><span>3 Comments</span></a></li>
                  <li><a href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>30 Likes</span></a></li>
                </ul>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="post-classic"><a class="post-classic-media" href="blog-post.html"><img class="post-classic-image" src="images/blog-3-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <h4 class="post-classic-title"><a href="blog-post.html">Searching for Job When You Have No Time</a></h4>
                <time class="post-classic-time" datetime="2021">November 23, 2021</time>
                <div class="post-classic-text">
                  <p>You’re committed to your job search, and you use every ounce of your free time you have to comb</p>
                </div>
                <ul class="post-classic-meta">
                  <li><a href="blog-post.html"> <span class="icon mdi mdi-comment-outline"></span><span>3 Comments</span></a></li>
                  <li><a href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>30 Likes</span></a></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-md-between">
              <div class="col-md-5 col-lg-3">
                <p class="footer-classic-title">About Us</p>
                <div class="footer-classic-divider"></div>
                <p class="text-width-small">CareerVolt is the leading job search on the Web that offers more than 2000 vacancies weekly.</p>
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-xs fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
              <div class="col-md-7 col-lg-5 col-xl-4">
                <p class="footer-classic-title">Quick Links</p>
                <div class="footer-classic-divider"></div>
                <div class="row row-15">
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <p class="footer-classic-title">Contact Us</p>
                <div class="footer-classic-divider"></div>
                <ul class="list list-sm">
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-map-marker text-primary"></span>
                    <div class="unit-body"><a class="link" href="#">3015 Grand Ave, Coconut <br> Grove, Merrick Way, FL 12345</a></div>
                  </li>
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-phone text-primary"></span>
                    <div class="unit-body"><a class="link" href="tel:#">1-800-700-6200</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>CareerVolt</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:10 GMT -->
</html>