<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  
<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/job-portal-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:18 GMT -->
<head>
    <title>Job Portal 3</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header jumbotron-creative context-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index-2.html"><img class="brand-logo-dark" src="images/logo-default-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index-2.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-2.html">Home 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Candidates</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register"><span class="icon mdi mdi-account"></span>Sign Up</button>
                    <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                      <h5 class="rd-navbar-popup-title">Sign Up</h5>
                      <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-name" type="text" name="username" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-name">Username</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-email" type="email" name="email" data-constraints="@Email @Required"/>
                          <label class="form-label" for="rd-navbar-register-email">E-mail</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-password" type="password" name="password" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-password">Password</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-password-confirm" type="password" name="password-confirm" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-password-confirm">Confirm Password </label>
                        </div>
                        <div class="form-wrap">
                          <button class="btn btn-block btn-primary btn-anorak" type="submit">Create an Account</button>
                        </div>
                        <div class="form-wrap form-wrap-ally">
                          <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">or enter with</span></div>
                        </div>
                        <div class="form-wrap form-wrap-ally">
                          <div class="btn-group"><a class="btn btn-facebook btn-icon btn-icon-only btn-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="btn btn-twitter btn-icon btn-icon-only btn-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="btn btn-google btn-icon btn-icon-only btn-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="rd-navbar-aside-item">
                    <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi mdi-import"></span>Login</button>
                    <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                      <h5 class="rd-navbar-popup-title">Login</h5>
                      <form class="rd-form form-compact">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required"/>
                          <label class="form-label" for="rd-navbar-login-email">E-mail</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-login-password">Password</label>
                        </div>
                        <div class="form-wrap">
                          <button class="btn btn-block btn-primary btn-anorak" type="submit">Login</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Slick Carousel-->
        <div class="jumbotron-creative-slider slick-slider carousel-parent" id="parent-carousel-jumbotron" data-arrows="false" data-loop="true" data-dots="true" data-swipe="false" data-autoplay="true" data-autoplay-speed="3500" data-items="1" data-fade="true" data-child="#child-carousel-jumbotron" data-for="#child-carousel-jumbotron">
          <div>
            <div class="slick-slide-inner" style="background-image: url(images/home-3-slider-slide-1.png);"></div>
          </div>
          <div>
            <div class="slick-slide-inner" style="background-image: url(images/home-3-slider-slide-2.png);"></div>
          </div>
          <div>
            <div class="slick-slide-inner" style="background-image: url(images/home-3-slider-slide-3.png);"></div>
          </div>
        </div>
        <div class="jumbotron-creative-inner">
          <div class="jumbotron-creative-main-outer">
            <div class="container">
              <div class="jumbotron-creative-main">
                <div class="slick-slider carousel-child jumbotron-creative-main-carousel" id="child-carousel-jumbotron" data-for="#parent-carousel-jumbotron" data-autoplay="true" data-arrows="false" data-loop="true" data-dots="false" data-swipe="false" data-fade="true" data-items="1" data-slide-to-scroll="1">
                  <h2 class="fw-light">Find the Job of your Dream in a Couple of Clicks</h2>
                  <h2 class="fw-light">The Place Where New Talents are Found</h2>
                  <h2 class="fw-light">Perfect Employment Opportunities</h2>
                </div>
                <form class="form-layout-search form-lg">
                  <div class="form-wrap form-wrap-icon">
                    <input class="form-input" id="form-keywords" type="text" name="keywords" data-constraints="@Required">
                    <label class="form-label" for="form-keywords">Keywords </label><span class="icon fl-bigmug-line-circular224"> </span>
                  </div>
                  <div class="form-wrap form-wrap-icon form-wrap-select"> 
                    <!-- Select 2-->
                    <select class="form-input select" id="form-region" data-placeholder="All Regions" name="region" data-minimum-results-for-search="Infinity" data-constraints="@Selected">
                      <option label="All Regions"></option>
                      <option value="1">Seattle </option>
                      <option value="2">Miami</option>
                      <option value="3">Chicago</option>
                    </select><span class="icon fl-bigmug-line-big104"></span>
                  </div>
                  <div class="form-wrap form-wrap-button form-wrap-button-icon-only">
                    <button class="btn btn-lg btn-primary btn-anorak btn-icon-only" type="submit" aria-label="search"><span class="icon icon-4 fl-bigmug-line-search74"></span></button>
                  </div>
                </form>
                <p class="big">
                   Or browse job offers by&nbsp;<a href="job-listing.html">category</a></p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Popular Categories-->
      <section class="section section-md text-center">
        <div class="container container-fullwidth">
          <h3>Popular Categories</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-stretch" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="5" data-xxl-items="6" data-dots="true" data-nav="false" data-stage-padding="1" data-loop="true" data-margin="26" data-md-margin="20" data-lg-margin="26" data-autoplay="true" data-autoplay-timeout="3500" data-mouse-drag="false"><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon mercury-icon-calc"></div>
                <p class="box-creative-title">Accounting & Finance</p>
                <p>2590 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon mercury-icon-partners"></div>
                <p class="box-creative-title">Sales & Marketing</p>
                <p>1214 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon mercury-icon-globe"></div>
                <p class="box-creative-title">Information Technology </p>
                <p>3213 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon mercury-icon-cup"></div>
                <p class="box-creative-title">Food Service</p>
                <p>3213 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon mercury-icon-presentation-2"></div>
                <p class="box-creative-title">Design & Art </p>
                <p>3213 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon thin-icon-love"></div>
                <p class="box-creative-title">Healthcare</p>
                <p>3213 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon thin-icon-car"></div>
                <p class="box-creative-title">Automotive</p>
                <p>3813 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a><a class="box-creative" href="job-listing-full.html">
              <div class="box-creative-inner">
                <div class="icon box-creative-icon mercury-icon-house"></div>
                <p class="box-creative-title">Construction</p>
                <p>1215 open positions</p>
              </div>
              <div class="box-creative-dummy"></div></a></div>
        </div>
      </section>
      <!-- Recent Jobs-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="row row-40">
            <div class="col-12 text-center">
              <h3>Recent Jobs</h3>
            </div>
            <div class="col-12">
              <div class="table-job-offers-outer">
                <table class="table-job-offers table-responsive">
                  <tr>
                    <td class="table-job-offers-date"><span>1 hour ago</span></td>
                    <td class="table-job-offers-main">
                      <!-- Company Light-->
                      <article class="company-light">
                        <figure class="company-light-figure"><img class="company-light-image" src="images/company-1-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                        </figure>
                        <div class="company-light-main">
                          <h5 class="company-light-title"><a href="job-details.html">Senior UX Designer</a></h5>
                          <p class="text-color-default">StarArt</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-sm text-primary mdi mdi-cash"></span><span>$25–$35 \ hour</span></div>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-1 text-primary mdi mdi-map-marker"></span><span>New York, NY, USA</span></div>
                    </td>
                    <td class="table-job-offers-badge"><span class="badge">Full Time</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-offers-date"><span>1 day ago</span></td>
                    <td class="table-job-offers-main">
                      <!-- Company Light-->
                      <article class="company-light">
                        <figure class="company-light-figure"><img class="company-light-image" src="images/company-2-53x46.png" alt="" width="53" height="46" loading="lazy"/>
                        </figure>
                        <div class="company-light-main">
                          <h5 class="company-light-title"><a href="job-details.html">Marketing Director</a></h5>
                          <p class="text-color-default">UpBook</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-sm text-primary mdi mdi-cash"></span><span>$45–$53 \ hour</span></div>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-1 text-primary mdi mdi-map-marker"></span><span>Saint-Etienne, France</span></div>
                    </td>
                    <td class="table-job-offers-badge"><span class="badge badge-secondary">Part Time</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-offers-date"><span>1 day ago</span></td>
                    <td class="table-job-offers-main">
                      <!-- Company Light-->
                      <article class="company-light">
                        <figure class="company-light-figure"><img class="company-light-image" src="images/company-3-42x42.png" alt="" width="42" height="42" loading="lazy"/>
                        </figure>
                        <div class="company-light-main">
                          <h5 class="company-light-title"><a href="job-details.html">Front End Developer</a></h5>
                          <p class="text-color-default">MediaLab</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-sm text-primary mdi mdi-cash"></span><span>$25–$43 \ hour</span></div>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-1 text-primary mdi mdi-map-marker"></span><span>Derry, United Kingdom</span></div>
                    </td>
                    <td class="table-job-offers-badge"><span class="badge badge-tertiary">Freelance</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-offers-date"><span>1 day ago</span></td>
                    <td class="table-job-offers-main">
                      <!-- Company Light-->
                      <article class="company-light">
                        <figure class="company-light-figure"><img class="company-light-image" src="images/company-4-40x43.png" alt="" width="40" height="43" loading="lazy"/>
                        </figure>
                        <div class="company-light-main">
                          <h5 class="company-light-title"><a href="job-details.html">Website Designer</a></h5>
                          <p class="text-color-default">Creator</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-sm text-primary mdi mdi-cash"></span><span>$15–$43 \ hour</span></div>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-1 text-primary mdi mdi-map-marker"></span><span>Los Angeles, CA, USA</span></div>
                    </td>
                    <td class="table-job-offers-badge"><span class="badge">Full Time</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-offers-date"><span>1 day ago</span></td>
                    <td class="table-job-offers-main">
                      <!-- Company Light-->
                      <article class="company-light">
                        <figure class="company-light-figure"><img class="company-light-image" src="images/company-5-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                        </figure>
                        <div class="company-light-main">
                          <h5 class="company-light-title"><a href="job-details.html">Restaurant Dishwasher</a></h5>
                          <p class="text-color-default">Camping</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-sm text-primary mdi mdi-cash"></span><span>$10–$20 \ hour</span></div>
                    </td>
                    <td class="table-job-offers-meta">
                      <div class="object-inline"><span class="icon icon-1 text-primary mdi mdi-map-marker"></span><span>Stockholm, Sweden</span></div>
                    </td>
                    <td class="table-job-offers-badge"><span class="badge badge-secondary">Part Time</span></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-12 text-center"><a class="btn btn-lg btn-primary-outline btn-anorak" href="job-listing-full.html">Show More Jobs</a></div>
          </div>
        </div>
      </section>
      <section class="section section-sm">
        <div class="container">
          <h3 class="text-center">New Candidates</h3>
          <div class="owl-carousel owl-carousel-profile" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-fade="true" data-margin="30" data-mouse-drag="false">
            <!-- Profile Classic--><a class="profile-classic" href="#">
              <figure class="profile-classic-figure"><img class="profile-classic-image" src="images/candidates-grid-1-266x219.jpg" alt="" width="266" height="219" loading="lazy"/>
              </figure>
              <div class="profile-classic-main">
                <h5 class="profile-classic-name">Amanda Cook</h5>
                <ul class="profile-classic-list">
                  <li><span class="icon mdi mdi-map-marker"></span><span>Los Angeles, California</span></li>
                  <li><span class="icon mdi mdi-account"></span><span>Junior Web Designer</span></li>
                </ul>
              </div></a>
            <!-- Profile Classic--><a class="profile-classic" href="#">
              <figure class="profile-classic-figure"><img class="profile-classic-image" src="images/candidates-grid-2-266x219.jpg" alt="" width="266" height="219" loading="lazy"/>
              </figure>
              <div class="profile-classic-main">
                <h5 class="profile-classic-name">Kevin Parker</h5>
                <ul class="profile-classic-list">
                  <li><span class="icon mdi mdi-map-marker"></span><span>Seattle, Washington</span></li>
                  <li><span class="icon mdi mdi-account"></span><span>HR Manager</span></li>
                </ul>
              </div></a>
            <!-- Profile Classic--><a class="profile-classic" href="#">
              <figure class="profile-classic-figure"><img class="profile-classic-image" src="images/candidates-grid-3-266x219.jpg" alt="" width="266" height="219" loading="lazy"/>
              </figure>
              <div class="profile-classic-main">
                <h5 class="profile-classic-name">Sandy Williams</h5>
                <ul class="profile-classic-list">
                  <li><span class="icon mdi mdi-map-marker"></span><span>Miami, Florida</span></li>
                  <li><span class="icon mdi mdi-account"></span><span>Sales Manager</span></li>
                </ul>
              </div></a>
            <!-- Profile Classic--><a class="profile-classic" href="#">
              <figure class="profile-classic-figure"><img class="profile-classic-image" src="images/candidates-grid-4-266x219.jpg" alt="" width="266" height="219" loading="lazy"/>
              </figure>
              <div class="profile-classic-main">
                <h5 class="profile-classic-name">James Johnson</h5>
                <ul class="profile-classic-list">
                  <li><span class="icon mdi mdi-map-marker"></span><span>Boston, Massachusetts</span></li>
                  <li><span class="icon mdi mdi-account"></span><span>Programmer</span></li>
                </ul>
              </div></a>
          </div>
        </div>
      </section>
      <!-- Welcome to CareerVolt-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <h3>Welcome to CareerVolt</h3>
          <p>A place where leading employers are already looking for your talent and experience.</p>
          <div class="row row-50 justify-content-center align-items-center text-start">
            <div class="col-md-10 col-lg-6">
              <figure class="figure-responsive block-5"><img src="images/about-us-1-540x413.jpg" alt="" width="540" height="413" loading="lazy"/>
              </figure>
            </div>
            <div class="col-md-10 col-lg-6">
              <div class="row-bordered-1-outer">
                <div class="row row-bordered-1">
                  <div class="col-sm-6">
                    <!-- Box Line-->
                    <article class="box-line box-line_sm">
                      <div class="box-line-inner"> 
                        <div class="box-line-icon icon mercury-icon-group"> </div>
                        <h5 class="box-line-title">More than 3.8 million visitors every day</h5>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6">
                    <!-- Box Line-->
                    <article class="box-line box-line_sm">
                      <div class="box-line-inner">
                        <div class="box-line-icon icon mercury-icon-partners"></div>
                        <h5 class="box-line-title">Leading recruiting website in the US and Europe</h5>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6">
                    <!-- Box Line  -->
                    <article class="box-line box-line_sm">
                      <div class="box-line-inner">
                        <div class="box-line-icon icon mercury-icon-chat"></div>
                        <h5 class="box-line-title">24\7 Dedicated and Free Support </h5>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6">
                    <!-- Box Line-->
                    <article class="box-line box-line_sm">
                      <div class="box-line-inner">
                        <div class="box-line-icon icon mercury-icon-target"></div>
                        <h5 class="box-line-title">Only relevant and verified vacancies </h5>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Success Stories-->
      <section class="section jumbotron-modern bg-blue-15">
        <div class="jumbotron-modern-inner">
          <div class="jumbotron-modern-image-left"><img class="wow slideInLeft" src="images/custom-slide-left-423x576.png" alt="" width="423" height="576" loading="lazy"/>
          </div>
          <div class="jumbotron-modern-image-right"><img class="wow slideInRight" src="images/custom-slide-right-423x576.png" alt="" width="423" height="576" loading="lazy"/>
          </div>
          <div class="container">
            <h3>Success Stories </h3>
            <div class="slick-slider-3">
              <!-- Slick Carousel-->
              <div class="slick-slider carousel-parent" id="carousel-parent-1" data-autoplay="true" data-autoplay-speed="4000" data-arrows="false" data-dots="false" data-loop="true" data-fade="true" data-swipe="true" data-items="1" data-child="#child-carousel-1" data-for="#child-carousel-1">
                <div class="item">
                  <!-- Quote Mary-->
                  <blockquote class="quote-mary">
                    <svg class="quote-mary-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                      <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                    </svg>
                    <div class="quote-mary-text">
                      <p>Thanks to CareerVolt, I applied and instantly received an interview opportunity. Within a few days, I was hired. This was the easiest experience ever.</p>
                    </div>
                    <h5 class="quote-mary-cite">John Salley</h5>
                    <p class="quote-mary-position">Helicopter Pilot</p>
                  </blockquote>
                </div>
                <div class="item">
                  <!-- Quote Mary-->
                  <blockquote class="quote-mary">
                    <svg class="quote-mary-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                      <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                    </svg>
                    <div class="quote-mary-text">
                      <p>After only 3 weeks of becoming a member at CareerVolt, I received 4 job offers, I am now utilizing my skills at a job in the Antelope Valley which is where I live.</p>
                    </div>
                    <h5 class="quote-mary-cite">Sam Smith</h5>
                    <p class="quote-mary-position">Web Designer</p>
                  </blockquote>
                </div>
                <div class="item">
                  <!-- Quote Mary-->
                  <blockquote class="quote-mary">
                    <svg class="quote-mary-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                      <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                    </svg>
                    <div class="quote-mary-text">
                      <p>After posting my resume within a couple of days I had possible employers contacting me. After several interviews I decided to accept a position located nearby.</p>
                    </div>
                    <h5 class="quote-mary-cite">Ann Lee</h5>
                    <p class="quote-mary-position">Pediatrician</p>
                  </blockquote>
                </div>
                <div class="item">
                  <!-- Quote Mary-->
                  <blockquote class="quote-mary">
                    <svg class="quote-mary-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                      <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                    </svg>
                    <div class="quote-mary-text">
                      <p>I found a job as a Web Developer and applied through my iPhone with the CareerVolt app! Very easy to search for jobs and apply in one tap/click, which is great!</p>
                    </div>
                    <h5 class="quote-mary-cite">Jane Wilson</h5>
                    <p class="quote-mary-position">Web Developer</p>
                  </blockquote>
                </div>
              </div>
              <div class="slick-slider carousel-child" id="child-carousel-1" data-for="#carousel-parent-1" data-autoplay="true" data-autoplay-speed="4000" data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="3" data-sm-items="3" data-md-items="4" data-lg-items="5" data-xl-items="4" data-slide-to-scroll="1"> 
                <div class="item">
                  <div class="item-inner">
                    <div class="slick-slide-inner">
                      <div class="slick-slide-figure"><img src="images/slick-2-testimonials-1-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-inner">
                    <div class="slick-slide-inner">
                      <div class="slick-slide-figure"><img src="images/slick-2-testimonials-3-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-inner">
                    <div class="slick-slide-inner">
                      <div class="slick-slide-figure"><img src="images/slick-2-testimonials-4-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-inner">
                    <div class="slick-slide-inner">
                      <div class="slick-slide-figure"><img src="images/slick-2-testimonials-2-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing-->
      <section class="section section-md">
        <div class="container">
          <h3 class="text-center">Pricing</h3>
          <div class="row row-50 justify-content-center">
            <div class="col-md-6 col-lg-4">
              <!-- Pricing Table Classic-->
              <article class="pt pt-classic">
                <div class="pt-classic-header">
                  <div class="pt-classic-item">
                    <p class="pt-title">Startup</p><span class="badge">7 Days Free</span>
                  </div>
                  <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>59</span><span class="pt-price-small">00</span></p>
                </div>
                <div class="pt-classic-main">
                  <ul class="pt-classic-features">
                    <li>Post 8 Jobs</li>
                    <li>5 Highlighted Job Posts</li>
                    <li>Browse Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email Support</li>
                    <li>Jobs Expire In 90 Days</li>
                  </ul><a class="btn btn-primary-outline" href="#">Get started</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing Table Classic-->
              <article class="pt pt-classic">
                <div class="pt-classic-header">
                  <div class="pt-classic-item">
                    <p class="pt-title text-tertiary">Company</p>
                  </div>
                  <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>89</span><span class="pt-price-small">00</span></p>
                </div>
                <div class="pt-classic-main">
                  <ul class="pt-classic-features">
                    <li>Post 28 Jobs</li>
                    <li>10 Highlighted Job Posts</li>
                    <li>Edit Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email and Phone Support</li>
                    <li>Jobs Expire In 180 Days</li>
                  </ul><a class="btn btn-primary-outline" href="#">Get started</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing Table Classic-->
              <article class="pt pt-classic">
                <div class="pt-classic-header">
                  <div class="pt-classic-item">
                    <p class="pt-title text-secondary">Enterprise</p>
                  </div>
                  <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>199</span><span class="pt-price-small">00</span></p>
                </div>
                <div class="pt-classic-main">
                  <ul class="pt-classic-features">
                    <li>Post 35 Jobs</li>
                    <li>15 Highlighted Job Posts</li>
                    <li>Replace Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>24/7 Support</li>
                    <li>Jobs Expire In 250 Days</li>
                  </ul><a class="btn btn-primary-outline" href="#">Get started</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-2.jpg">
        <div class="parallax-content">
          <div class="container container-fullwidth">
            <h3>Companies We've Helped</h3>
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-stretch" data-autoplay="true" data-autoplay-timeout="4000" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="5" data-xxl-items="6" data-dots="true" data-nav="false" data-stage-padding="1" data-loop="false" data-margin="30" data-mouse-drag="false"><a class="link-corporate" href="#"><img src="images/brand-1-inverse-183x44.png" alt="" width="183" height="44" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-2-inverse-118x82.png" alt="" width="118" height="82" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-3-inverse-137x39.png" alt="" width="137" height="39" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-4-inverse-133x77.png" alt="" width="133" height="77" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-5-inverse-153x30.png" alt="" width="153" height="30" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-6-inverse-90x68.png" alt="" width="90" height="68" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-7-inverse-112x43.png" alt="" width="112" height="43" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-8-inverse-126x22.png" alt="" width="126" height="22" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-9-inverse-158x33.png" alt="" width="158" height="33" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-10-inverse-137x37.png" alt="" width="137" height="37" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-11-inverse-84x59.png" alt="" width="84" height="59" loading="lazy"/></a><a class="link-corporate" href="#"><img src="images/brand-12-inverse-116x51.png" alt="" width="116" height="51" loading="lazy"/></a></div>
          </div>
        </div>
      </section>
      <section class="section section-md text-center">
        <div class="container">
          <h3>Just 3 Easy Steps to New Capabilities</h3>
          <ul class="list-linked">
            <li class="ll-item">
              <div class="icon ll-item-icon thin-icon-email-search">
                <svg class="ll-item-icon-inner" version="1.2" baseProfile="tiny" viewbox="-1 -1 102 102">
                  <circle cx="50" cy="50" r="50" fill="none" vector-effect="non-scaling-stroke"></circle>
                </svg>
              </div>
              <div class="ll-item-main">
                <h5 class="ll-item-title"><a href="job-listing.html">Browse Jobs</a></h5>
                <p>Easy search by category</p>
              </div>
            </li>
            <li class="ll-item">
              <div class="icon ll-item-icon mercury-icon-target-2">
                <svg class="ll-item-icon-inner" version="1.2" baseProfile="tiny" viewbox="-1 -1 102 102">
                  <circle cx="50" cy="50" r="50" fill="none" vector-effect="non-scaling-stroke"></circle>
                </svg>
              </div>
              <div class="ll-item-main">
                <h5 class="ll-item-title"><a href="job-details.html">Find Your Vacancy</a></h5>
                <p>Choose a suitable job</p>
              </div>
            </li>
            <li class="ll-item">
              <div class="icon ll-item-icon ll-item-icon-sm mercury-icon-e-mail-o">
                <svg class="ll-item-icon-inner" version="1.2" baseProfile="tiny" viewbox="-1 -1 102 102">
                  <circle cx="50" cy="50" r="50" fill="none" vector-effect="non-scaling-stroke"></circle>
                </svg>
              </div>
              <div class="ll-item-main">
                <h5 class="ll-item-title"><a href="submit-resume.html">Submit Resume</a></h5>
                <p>Get a personal job offer</p>
              </div>
            </li>
            <li class="ll-item">
              <div class="icon ll-item-icon mercury-icon-touch">
                <svg class="ll-item-icon-inner" version="1.2" baseProfile="tiny" viewbox="-1 -1 102 102">
                  <circle cx="50" cy="50" r="50" fill="none" vector-effect="non-scaling-stroke"></circle>
                </svg>
              </div>
              <div class="ll-item-main"><a class="btn btn-sm btn-primary-outline btn-anorak" href="job-listing.html">Start Now</a></div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Latest Posts-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <h3 class="text-center">Latest Posts</h3>
          <div class="row row-30 row-xl-70">
            <div class="col-12 col-lg-4">
              <!-- Post Minimal-->
              <article class="post-minimal"><a class="post-minimal-media" href="blog-post.html"><img class="post-minimal-image" src="images/blog-1-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <div class="post-minimal-main">
                  <h5 class="post-minimal-title"><a href="blog-post.html">The Future of Work for Americans</a></h5>
                  <p>There’s no denying that the landscape of work is changing. More and more companies are adopting flexible work policies...</p>
                  <time class="post-minimal-time" datetime="2021">November 23, 2021</time>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-4">
              <!-- Post Minimal-->
              <article class="post-minimal"><a class="post-minimal-media" href="blog-post.html"><img class="post-minimal-image" src="images/blog-2-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <div class="post-minimal-main">
                  <h5 class="post-minimal-title"><a href="blog-post.html">How to Find a Business Development Job</a></h5>
                  <p>Business development professionals are at the heart of all sorts of organizations, from startups to multinational corporations.</p>
                  <time class="post-minimal-time" datetime="2021">November 23, 2021</time>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-4">
              <!-- Post Minimal-->
              <article class="post-minimal"><a class="post-minimal-media" href="blog-post.html"><img class="post-minimal-image" src="images/blog-3-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <div class="post-minimal-main">
                  <h5 class="post-minimal-title"><a href="blog-post.html">Searching for Job When You Have No Time</a></h5>
                  <p>You’re committed to your job search, and you use every ounce of your free time you have to comb through listings, write cover</p>
                  <time class="post-minimal-time" datetime="2021">November 23, 2021</time>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA-->
      <section class="section bg-image bg-gray-700 bg-overlay-gradient-1 oh" style="background-image: url(images/bg-image-11.jpg);">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-md-7 col-lg-7">
              <div class="section-md">
                <h3>Get CareerVolt App for Your Mobile</h3>
                <p>Searching for jobs never been that easy. Now you can find job matched your career expectation, apply for jobs and receive feedback right on your mobile. Start your job search now!</p>
                <div class="group"><a class="btn btn-blue-10 btn-anorak btn-fixed-size" href="#"><img src="images/google-play.svg" alt=""></a><a class="btn btn-blue-10 btn-anorak btn-fixed-size" href="#"><img src="images/appstore.svg" alt=""></a></div>
              </div>
            </div>
            <div class="col-md-5 col-lg-5">
              <div class="phone-frame-outer wow fadeInUp">
                <div class="phone-frame"><img class="phone-frame-object" src="images/phone-frame.png" alt="">
                  <figure class="phone-frame-image-outer" style="background-image: url(images/phone-frame-image.jpg);"></figure><img class="phone-frame-logo" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="phone-frame-reflection" src="images/phone-frame-reflection.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-creative context-dark">
        <div class="footer-creative-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-lg-5 col-xl-4">
                <p class="footer-creative-title">Quick Links</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3">
                <p class="footer-creative-title">Recent News posts</p>
                <div class="footer-creative-divider"></div>
                <div class="post-line-group">
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2021"><span class="post-line-time-day">25</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Canada adds 12,500 jobs in modest July rebound</p></a>
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2021"><span class="post-line-time-day">14</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Outsourcing vs. In-House Digital Marketing</p></a>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <p class="footer-creative-title">Jobs in Popular cities</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>San Francisco</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Washington</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Sacramento</span></a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>New York</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Ontario</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Chicago</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-aside">
          <div class="container">
            <p class="rights"><span>CareerVolt</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/job-portal-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:23 GMT -->
</html>