<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  
<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/job-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:24 GMT -->
<head>
    <title>Job Listing</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index-2.html"><img class="brand-logo-dark" src="images/logo-default-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="index-2.html">Home</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-2.html">Home 2</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-3.html">Home 3</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="#">For Candidates</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                              <!-- RD Navbar Megamenu-->
                              <ul class="rd-menu rd-navbar-megamenu">
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 1</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 2</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Elements</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Blog</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog post</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-aside">
                        <div class="rd-navbar-aside-item">
                          <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register"><span class="icon mdi mdi-account"></span>Sign Up</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">Sign Up</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-name" type="text" name="username" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-name">Username</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-register-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password-confirm" type="password" name="password-confirm" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password-confirm">Confirm Password </label>
                              </div>
                              <div class="form-wrap">
                                <button class="btn btn-block btn-primary btn-anorak" type="submit">Create an Account</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">or enter with</span></div>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="btn-group"><a class="btn btn-facebook btn-icon btn-icon-only btn-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="btn btn-twitter btn-icon btn-icon-only btn-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="btn btn-google btn-icon btn-icon-only btn-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi mdi-import"></span>Login</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">Login</h5>
                            <form class="rd-form form-compact">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-login-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-login-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <button class="btn btn-block btn-primary btn-anorak" type="submit">Login</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <section class="section breadcrumbs-custom breadcrumbs-custom-overlay-4">
        <div class="breadcrumbs-custom-main bg-image bg-gray-700" style="background-image: url(images/bg-image-6.jpg);">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Job Listing</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index-2.html">Home</a></li>
              <li><a href="#">For Candidates</a></li>
              <li class="active">Job Listing</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <form class="form-layout-search form-lg">
            <div class="form-wrap form-wrap-icon">
              <input class="form-input" id="form-employer" type="text" name="employer" data-constraints="@Required">
              <label class="form-label" for="form-employer">Search Keywords</label><span class="icon fl-bigmug-line-search74"></span>
            </div>
            <div class="form-wrap form-wrap-icon form-wrap-select">
              <!-- Select 2-->
              <select class="form-input select" id="form-region" data-placeholder="All Regions" name="region" data-minimum-results-for-search="Infinity" data-constraints="@Selected">
                <option label="All Regions"></option>
                <option value="1">Seattle</option>
                <option value="2">Miami</option>
                <option value="3">Chicago</option>
              </select><span class="icon fl-bigmug-line-big104"></span>
            </div>
            <div class="form-wrap form-wrap-button">
              <button class="btn btn-lg btn-primary" type="submit">Search</button>
            </div>
          </form>
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-lg-4 col-xl-3">
              <div class="row row-30">
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Date posted</p>
                  <hr>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-1" value="checkbox-1" type="checkbox">Last Hour
                      </label>
                    </li>
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-2" value="checkbox-2" type="checkbox">Last 24 hours
                      </label>
                    </li>
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-3" value="checkbox-3" type="checkbox">Last 7 days
                      </label>
                    </li>
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-4" value="checkbox-4" type="checkbox">Last 30 days
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Vacancy Type</p>
                  <hr>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info text-tertiary">
                        <input name="vacancy-type-checkbox-1" value="checkbox-1" type="checkbox">Freelance<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info text-primary">
                        <input name="vacancy-type-checkbox-2" value="checkbox-2" type="checkbox">Full Time<span class="checkbox-meta">25</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info text-secondary">
                        <input name="vacancy-type-checkbox-3" value="checkbox-3" type="checkbox">Part Time<span class="checkbox-meta">55</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info text-blue-11">
                        <input name="vacancy-type-checkbox-4" value="checkbox-4" type="checkbox">Internship<span class="checkbox-meta">55</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Speciality</p>
                  <hr>
                  <div class="form-wrap form-wrap-select form-filled">
                    <!-- Select 2-->
                    <select class="form-input select" name="speciality" data-minimum-results-for-search="Infinity" data-constraints="@Selected" data-placeholder="Select a speciality" data-dropdown-class="select2-dropdown-filled">
                      <option label="Select a speciality"></option>
                      <option value="1">Web Design</option>
                      <option value="2">Development</option>
                      <option value="3">Marketing</option>
                      <option value="4">Illustration</option>
                    </select>
                  </div>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-1" value="checkbox-1" type="checkbox">Web Design<span class="checkbox-meta">23</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-2" value="checkbox-2" type="checkbox">Illustrator<span class="checkbox-meta">47</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-3" value="checkbox-3" type="checkbox">Art Director<span class="checkbox-meta">67</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-4" value="checkbox-4" type="checkbox">UX Design<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Filter by Salary</p>
                  <hr>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-1" value="checkbox-1" type="checkbox">$0 - $1000<span class="checkbox-meta">100</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-2" value="checkbox-2" type="checkbox">$1000 - $5000<span class="checkbox-meta">73</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-3" value="checkbox-3" type="checkbox">$5000 - $20000<span class="checkbox-meta">55</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-4" value="checkbox-4" type="checkbox">$2000 - $50000<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-5" value="checkbox-5" type="checkbox">$50000+<span class="checkbox-meta">15</span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-xl-9">
              <table class="table-job-listing table-responsive">
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-1-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Social Media Specialist</a></h5>
                        <p>StarArt, New York, NY, USA</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>1 day ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge">Full Time</span></td>
                </tr>
                <tr> 
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-2-53x46.png" alt="" width="53" height="46" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Marketing Director</a></h5>
                        <p>UpBook, Saint-Etienne, France</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>2 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge badge-secondary">Part Time</span></td>
                </tr>
                <tr> 
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-3-42x42.png" alt="" width="42" height="42" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Telecommunication Systems Engineer</a></h5>
                        <p>MediaLab, Derry, United Kingdom</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>2 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge badge-tertiary">Freelance</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-4-40x43.png" alt="" width="40" height="43" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Website Designer</a></h5>
                        <p>Creator, Los Angeles, CA, USA</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>5 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge">Full Time</span></td>
                </tr>
                <tr> 
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-5-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Restaurant Dishwasher</a></h5>
                        <p>Camping, Stockholm, Sweden</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>6 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge badge-secondary">Part Time</span></td>
                </tr>
                <!---->
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-1-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Senior UX Designer</a></h5>
                        <p>StarArt, New York, NY, USA</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>6 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge">Full Time</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-2-53x46.png" alt="" width="53" height="46" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Editor</a></h5>
                        <p>UpBook, Saint-Etienne, France</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>7 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge badge-secondary">Part Time</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-3-42x42.png" alt="" width="42" height="42" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Front End Developer</a></h5>
                        <p>MediaLab, Derry, United Kingdom</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>8 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge badge-blue-11">Internship</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-4-40x43.png" alt="" width="40" height="43" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Senior UX Designer</a></h5>
                        <p>Creator, Los Angeles, CA, USA</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>9 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge">Full Time</span></td>
                </tr>
                <tr>
                  <td class="table-job-listing-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-5-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Guard</a></h5>
                        <p>Camping, Stockholm, Sweden</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>9 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge badge-blue-11">Internship</span></td>
                </tr>
              </table>
              <!-- Bootstrap Pagination-->
              <nav class="pagination-outer text-center" aria-label="Page navigation">
                <div class="pagination">
                  <div class="page-item page-item-control"><a class="page-link" href="#" aria-label="Previous">Prev</a></div>
                  <div class="page-item"><a class="page-link" href="#">1</a></div>
                  <div class="page-item"><a class="page-link" href="#">2</a></div>
                  <div class="page-item active"><span class="page-link">3</span></div>
                  <div class="page-item"><a class="page-link" href="#">4</a></div>
                  <div class="page-item page-item-control"><a class="page-link" href="#" aria-label="Next">Next</a></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-md-between">
              <div class="col-md-5 col-lg-3">
                <p class="footer-classic-title">About Us</p>
                <div class="footer-classic-divider"></div>
                <p class="text-width-small">CareerVolt is the leading job search on the Web that offers more than 2000 vacancies weekly.</p>
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-xs fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
              <div class="col-md-7 col-lg-5 col-xl-4">
                <p class="footer-classic-title">Quick Links</p>
                <div class="footer-classic-divider"></div>
                <div class="row row-15">
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <p class="footer-classic-title">Contact Us</p>
                <div class="footer-classic-divider"></div>
                <ul class="list list-sm">
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-map-marker text-primary"></span>
                    <div class="unit-body"><a class="link" href="#">3015 Grand Ave, Coconut <br> Grove, Merrick Way, FL 12345</a></div>
                  </li>
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-phone text-primary"></span>
                    <div class="unit-body"><a class="link" href="tel:#">1-800-700-6200</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>CareerVolt</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/job-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:24 GMT -->
</html>