<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  
<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/job-portal-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:10 GMT -->
<head>
    <title>Job Portal 2</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-classic-light">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index-2.html"><img class="brand-logo-dark" src="images/logo-default-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index-2.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-2.html">Home 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Candidates</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register"><span class="icon mdi mdi-account"></span>Sign Up</button>
                    <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                      <h5 class="rd-navbar-popup-title">Sign Up</h5>
                      <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-name" type="text" name="username" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-name">Username</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-email" type="email" name="email" data-constraints="@Email @Required"/>
                          <label class="form-label" for="rd-navbar-register-email">E-mail</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-password" type="password" name="password" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-password">Password</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-register-password-confirm" type="password" name="password-confirm" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-register-password-confirm">Confirm Password </label>
                        </div>
                        <div class="form-wrap">
                          <button class="btn btn-block btn-primary btn-anorak" type="submit">Create an Account</button>
                        </div>
                        <div class="form-wrap form-wrap-ally">
                          <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">or enter with</span></div>
                        </div>
                        <div class="form-wrap form-wrap-ally">
                          <div class="btn-group"><a class="btn btn-facebook btn-icon btn-icon-only btn-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="btn btn-twitter btn-icon btn-icon-only btn-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="btn btn-google btn-icon btn-icon-only btn-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="rd-navbar-aside-item">
                    <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi mdi-import"></span>Login</button>
                    <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                      <h5 class="rd-navbar-popup-title">Login</h5>
                      <form class="rd-form form-compact">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required"/>
                          <label class="form-label" for="rd-navbar-login-email">E-mail</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required"/>
                          <label class="form-label" for="rd-navbar-login-password">Password</label>
                        </div>
                        <div class="form-wrap">
                          <button class="btn btn-block btn-primary btn-anorak" type="submit">Login</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section jumbotron-classic bg-primary-dark">
        <div class="jumbotron-classic-inner">
          <div class="jumbotron-classic-image-left"><img class="wow slideInLeft" src="images/custom-slide-left-423x629.png" alt="" width="423" height="629" loading="lazy"/>
          </div>
          <div class="jumbotron-classic-image-right"><img class="wow slideInRight" src="images/custom-slide-right-325x629.png" alt="" width="325" height="629" loading="lazy"/>
          </div>
          <div class="container">
            <div class="jumbotron-classic-header">
              <h2 class="fw-light">Place Where Opportunities are Found</h2>
            </div>
            <div class="jumbotron-classic-main">
              <form class="form-layout-search form-lg">
                <div class="form-wrap form-wrap-icon">
                  <input class="form-input" id="form-keywords" type="text" name="keywords" data-constraints="@Required">
                  <label class="form-label" for="form-keywords">Keywords</label><span class="icon fl-bigmug-line-search74"></span>
                </div>
                <div class="form-wrap form-wrap-icon form-wrap-select">
                  <!-- Select 2-->
                  <select class="form-input select" id="form-region" data-placeholder="All Regions" name="region" data-minimum-results-for-search="Infinity" data-constraints="@Selected">
                    <option label="All Regions"></option>
                    <option value="1">Seattle</option>
                    <option value="2">Miami</option>
                    <option value="3">Chicago</option>
                  </select><span class="icon fl-bigmug-line-big104"></span>
                </div>
                <div class="form-wrap form-wrap-button form-wrap-button-search-md-lg">
                  <button class="btn btn-lg btn-primary" type="submit">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Categories-->
      <section class="section section-md text-center">
        <div class="container">
          <h3>Popular Categories  </h3>
          <p>More than 137 new jobs every day</p>
          <div class="row row-30">
            <div class="col-md-4">
              <ul class="list-block">
                <li><a href="job-listing-full.html"><span class="list-block-title">Accounting & Finance</span><span class="list-block-meta">2590</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Information Technology </span><span class="list-block-meta">3567</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Real Estate</span><span class="list-block-meta">4235</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Motoring & Automotive</span><span class="list-block-meta">234</span></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-block">
                <li><a href="job-listing-full.html"><span class="list-block-title">Construction</span><span class="list-block-meta">1467</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Design & Art </span><span class="list-block-meta">890</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Sales & Marketing</span><span class="list-block-meta">1214</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Other Jobs</span><span class="list-block-meta">1235</span></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-block">
                <li><a href="job-listing-full.html"><span class="list-block-title">Healthcare</span><span class="list-block-meta">1653</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Social Media</span><span class="list-block-meta">453</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Food Service</span><span class="list-block-meta">234</span></a></li>
                <li><a href="job-listing-full.html"><span class="list-block-title">Logistics</span><span class="list-block-meta">234</span></a></li>
              </ul>
            </div>
            <div class="col-12">
              <!-- Promo Search-->
              <article class="promo-search">
                <div class="promo-search-icon-outer">
                  <svg class="promo-search-icon" x="0px" y="0px" width="20px" height="20.039px" viewBox="0 0 20 20.039" preserveAspectRatio="xMinYMid meet">
                    <path d="M20,19.355c0,0.169-0.065,0.318-0.195,0.449c-0.313,0.313-0.612,0.313-0.898,0l-5.195-5.078							c-1.537,1.225-3.308,1.836-5.313,1.836c-2.318,0-4.297-0.807-5.938-2.422C0.82,12.526,0,10.573,0,8.281							C0,5.99,0.82,4.037,2.461,2.422C4.102,0.808,6.087,0,8.418,0c2.33,0,4.316,0.808,5.957,2.422c1.641,1.615,2.461,3.568,2.461,5.859							c0,2.109-0.729,3.959-2.188,5.547l5.156,5.078C19.935,19.036,20,19.186,20,19.355z M15.547,8.281c0-1.927-0.697-3.574-2.09-4.941							c-1.394-1.367-3.073-2.051-5.039-2.051c-1.967,0-3.646,0.684-5.039,2.051c-1.394,1.367-2.09,3.015-2.09,4.941							c0,1.928,0.696,3.574,2.09,4.941c1.393,1.367,3.072,2.051,5.039,2.051c1.966,0,3.646-0.684,5.039-2.051							C14.85,11.855,15.547,10.209,15.547,8.281z"></path>
                  </svg>
                </div>
                <div class="promo-search-main">
                  <h4 class="promo-search-title">Browse more than 20 000 current vacancies</h4>
                  <div class="promo-search-item"><a class="btn btn-lg btn-primary" href="job-listing-full.html">Browse all categories</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Hundreds of Jobs From All Over the Globe-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="row row-40">
            <div class="col-12 text-center">
              <h3>Hundreds of Jobs From All Over the Globe</h3>
            </div>
            <div class="col-12">
              <div class="table-job-listing-2-outer">
                <table class="table-job-listing-2 table-responsive">
                  <tr>
                    <td class="table-job-listing-2-main">
                      <!-- Company Minimal-->
                      <article class="company-minimal">
                        <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-1-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                        </figure>
                        <div class="company-minimal-main">
                          <h5 class="company-minimal-title"><a href="job-details.html">Senior UX Designer</a></h5>
                          <p>StarArt</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-listing-2-location">
                      <div class="object-inline"><span class="icon icon-2 text-primary mdi mdi-map-marker"></span><span>New York, NY, USA</span></div>
                    </td>
                    <td class="table-job-listing-2-badge"><span class="badge badge-modern"><span></span>Full Time</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-listing-2-main">
                      <!-- Company Minimal-->
                      <article class="company-minimal">
                        <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-2-53x46.png" alt="" width="53" height="46" loading="lazy"/>
                        </figure>
                        <div class="company-minimal-main">
                          <h5 class="company-minimal-title"><a href="job-details.html">Marketing Director</a></h5>
                          <p>UpBook</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-listing-2-location">
                      <div class="object-inline"><span class="icon icon-2 text-primary mdi mdi-map-marker"></span><span>Saint-Etienne, France</span></div>
                    </td>
                    <td class="table-job-listing-2-badge"><span class="badge badge-secondary badge-modern"><span></span>Part Time</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-listing-2-main">
                      <!-- Company Minimal-->
                      <article class="company-minimal">
                        <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-3-42x42.png" alt="" width="42" height="42" loading="lazy"/>
                        </figure>
                        <div class="company-minimal-main">
                          <h5 class="company-minimal-title"><a href="job-details.html">Front End Developer</a></h5>
                          <p>MediaLab</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-listing-2-location">
                      <div class="object-inline"><span class="icon icon-2 text-primary mdi mdi-map-marker"></span><span>Derry, United Kingdom</span></div>
                    </td>
                    <td class="table-job-listing-2-badge"><span class="badge badge-tertiary badge-modern"><span></span>Freelance</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-listing-2-main">
                      <!-- Company Minimal-->
                      <article class="company-minimal">
                        <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-4-40x43.png" alt="" width="40" height="43" loading="lazy"/>
                        </figure>
                        <div class="company-minimal-main">
                          <h5 class="company-minimal-title"><a href="job-details.html">Social Media Executive</a></h5>
                          <p>Creator</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-listing-2-location">
                      <div class="object-inline"><span class="icon icon-2 text-primary mdi mdi-map-marker"></span><span>Los Angeles, CA, USA</span></div>
                    </td>
                    <td class="table-job-listing-2-badge"><span class="badge badge-modern"><span></span>Full Time</span></td>
                  </tr>
                  <tr>
                    <td class="table-job-listing-2-main">
                      <!-- Company Minimal-->
                      <article class="company-minimal">
                        <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-5-52x52.png" alt="" width="52" height="52" loading="lazy"/>
                        </figure>
                        <div class="company-minimal-main">
                          <h5 class="company-minimal-title"><a href="job-details.html">Restaurant Dishwasher</a></h5>
                          <p>Camping</p>
                        </div>
                      </article>
                    </td>
                    <td class="table-job-listing-2-location">
                      <div class="object-inline"><span class="icon icon-2 text-primary mdi mdi-map-marker"></span><span>Stockholm, Sweden</span></div>
                    </td>
                    <td class="table-job-listing-2-badge"><span class="badge badge-secondary badge-modern"><span></span>Part Time</span></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-12 text-center"><a class="btn btn-lg btn-primary btn-anorak" href="job-listing-full.html">Show More Jobs</a></div>
          </div>
        </div>
      </section>
      <!-- New Candidates-->
      <section class="section section-md text-center">
        <div class="container">
          <h3 class="text-center">New Candidates</h3>
          <div class="owl-carousel owl-carousel-profile" data-autoplay="true" data-autoplay-timeout="4000" data-items="1" data-sm-items="2" data-lg-items="3" data-dots="true" data-dots-each="2" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false"><a class="profile-modern" href="resume-page.html">
              <div class="profile-modern-media"><img class="profile-modern-image" src="images/home-2-profile-1-367x271.jpg" alt="" width="367" height="271" loading="lazy"/>
              </div>
              <div class="profile-modern-main">
                <h5 class="profile-modern-title">Amanda Cook</h5>
                <ul class="profile-modern-meta">
                  <li><span class="icon icon-1 mdi mdi-map-marker"></span><span>Los Angeles, California</span></li>
                  <li><span class="icon icon-sm mdi mdi-account"></span><span>Junior Web Designer</span></li>
                </ul>
                <hr>
                <p>Designed original works through Adobe Photoshop and Illustrator to create clients’ desired visions.</p>
              </div></a><a class="profile-modern" href="resume-page.html">
              <div class="profile-modern-media"><img class="profile-modern-image" src="images/home-2-profile-2-367x271.jpg" alt="" width="367" height="271" loading="lazy"/>
              </div>
              <div class="profile-modern-main">
                <h5 class="profile-modern-title">Kevin Parker</h5>
                <ul class="profile-modern-meta">
                  <li><span class="icon icon-1 mdi mdi-map-marker"></span><span>Seattle, Washington</span></li>
                  <li><span class="icon icon-sm mdi mdi-account"></span><span>HR Manager</span></li>
                </ul>
                <hr>
                <p>Worked with clients fulfilling their Human Resource needs: Employee relation issues, recruitment, compliance.</p>
              </div></a><a class="profile-modern" href="resume-page.html">
              <div class="profile-modern-media"><img class="profile-modern-image" src="images/home-2-profile-3-367x271.jpg" alt="" width="367" height="271" loading="lazy"/>
              </div>
              <div class="profile-modern-main">
                <h5 class="profile-modern-title">Sandy Williams</h5>
                <ul class="profile-modern-meta">
                  <li><span class="icon icon-1 mdi mdi-map-marker"></span><span>Miami, Florida</span></li>
                  <li><span class="icon icon-sm mdi mdi-account"></span><span>Sales Manager</span></li>
                </ul>
                <hr>
                <p>Participated in all sales functions, company meeting and sales team training; Traveled on a daily to new stores.</p>
              </div></a></div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-1-1920x780.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="row row-50">
              <div class="col-sm-6 col-md-3">
                <!-- Counter Modern-->
                <article class="counter-modern flex-md-column flex-lg-row">
                  <div class="icon counter-modern-icon fl-bigmug-line-copy23"></div>
                  <div class="counter-modern-body">
                    <div class="counter-modern-main">
                      <div class="counter">136</div>
                    </div>
                    <h6 class="counter-modern-title">Jobs Every Day</h6>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-3">
                <!-- Counter Modern-->
                <article class="counter-modern flex-md-column flex-lg-row">
                  <div class="icon counter-modern-icon fl-bigmug-line-user143"></div>
                  <div class="counter-modern-body">
                    <div class="counter-modern-main">
                      <div class="counter">50</div><span>k</span>
                    </div>
                    <h6 class="counter-modern-title">Current Resumes</h6>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-3">
                <!-- Counter Modern -->
                <article class="counter-modern flex-md-column flex-lg-row">
                  <div class="icon counter-modern-icon fl-bigmug-line-portfolio23"></div>
                  <div class="counter-modern-body">
                    <div class="counter-modern-main">
                      <div class="counter">764</div>
                    </div>
                    <h6 class="counter-modern-title">Companies</h6>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-3">
                <!-- Counter Modern-->
                <article class="counter-modern flex-md-column flex-lg-row">
                  <div class="icon counter-modern-icon fl-bigmug-line-clipboard68"></div>
                  <div class="counter-modern-body">
                    <div class="counter-modern-main"><span>9.5k</span></div>
                    <h6 class="counter-modern-title">Registered Vacancies</h6>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Welcome to CareerVolt-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6 height-fill">
              <figure class="figure-responsive"><img src="images/about-us-1-573x368.jpg" alt="" width="573" height="368" loading="lazy"/>
              </figure>
            </div>
            <div class="col-lg-6 height-fill">
              <article class="box-info-2">
                <h3>Welcome to CareerVolt</h3>
                <p class="text-color-default">We are the leading job search portal on the Web.</p>
                <ul class="list-marked-2">
                  <li>Only relevant and verified vacancies 24/7</li>
                  <li>Leading online recruiting in the USA and Europe</li>
                  <li>More than 3.8 million visitors every day</li>
                </ul>
              </article>
            </div>
          </div>
          <div class="row row-30 list-progress">
            <div class="col-sm-6 col-md-12 col-xl-3 height-fill align-items-center">
              <article class="box-info-3">
                <h3 class="box-info-3-title"><span class="box-info-3-title-text">How <br class="d-none d-sm-block d-md-none d-xl-block"> It Works</span><span class="box-info-3-title-divider"></span></h3>
                <p>Get a digital tour of how CareerVolt works for you.</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div class="lp-item">
                <div class="lp-item-header">
                  <div class="icon lp-item-icon thin-icon-email-search"></div>
                  <div class="lp-item-counter"></div>
                </div>
                <h6 class="lp-item-title">Browse Jobs</h6>
                <p>Search, find and apply for jobs directly on your mobile device, PC, or laptop.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div class="lp-item">
                <div class="lp-item-header">
                  <div class="icon lp-item-icon mercury-icon-target-2"></div>
                  <div class="lp-item-counter"></div>
                </div>
                <h6 class="lp-item-title">Find Your Vacancy</h6>
                <p>Manage all of the jobs you have applied to from a convenience secure dashboard</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div class="lp-item">
                <div class="lp-item-header">
                  <div class="icon lp-item-icon lp-item-icon-sm mercury-icon-e-mail-o"></div>
                  <div class="lp-item-counter"></div>
                </div>
                <h6 class="lp-item-title">Submit Resume</h6>
                <p>Once you have found your matches, you can easily apply to the jobs that suit you best</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md text-center">
        <div class="container">
          <h3>Success Stories</h3>
          <!-- Slick Carousel-->
          <div class="slick-slider-2">
            <div class="slick-slider carousel-parent" id="parent-carousel" data-autoplay="true" data-autoplay-speed="4000" data-fade="true" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <!-- Quote Modern-->
                    <blockquote class="quote-modern">
                      <div class="quote-modern-header">
                        <h5 class="quote-modern-cite">John Salley</h5><span class="badge">Helicopter Pilot</span>
                      </div>
                      <div class="quote-modern-text">
                        <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                          <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                        </svg>
                        <p>Thanks to CareerVolt, I applied and instantly received an interview opportunity. Within a few days, I was hired. This was the easiest experience.</p>
                      </div>
                    </blockquote>
                  </div>
                  <div class="slick-2-item-figure"><img src="images/slick-2-testimonials-1-371x328.jpg" alt="" width="371" height="328" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <!-- Quote Modern-->
                    <blockquote class="quote-modern">
                      <div class="quote-modern-header">
                        <h5 class="quote-modern-cite">Jane Wilson</h5><span class="badge">Web developer</span>
                      </div>
                      <div class="quote-modern-text">
                        <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                          <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                        </svg>
                        <p>I found a job as a Web Developer and applied through my iPhone with the CareerVolt app! It’s very easy to search for jobs and apply in one tap/click.</p>
                      </div>
                    </blockquote>
                  </div>
                  <div class="slick-2-item-figure"><img src="images/slick-2-testimonials-2-371x328.jpg" alt="" width="371" height="328" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <!-- Quote Modern-->
                    <blockquote class="quote-modern">
                      <div class="quote-modern-header">
                        <h5 class="quote-modern-cite">Bill Smith</h5><span class="badge">Web Designer</span>
                      </div>
                      <div class="quote-modern-text">
                        <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                          <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                        </svg>
                        <p>After only 3 weeks of becoming a member at CareerVolt, I received 4 job offers, I am now utilizing my skills at a job in the Antelope Valley.</p>
                      </div>
                    </blockquote>
                  </div>
                  <div class="slick-2-item-figure"><img src="images/slick-2-testimonials-3-371x328.jpg" alt="" width="371" height="328" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <!-- Quote Modern-->
                    <blockquote class="quote-modern">
                      <div class="quote-modern-header">
                        <h5 class="quote-modern-cite">Ann Lee</h5><span class="badge">Pediatrician</span>
                      </div>
                      <div class="quote-modern-text">
                        <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                          <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                        </svg>
                        <p>After posting my resume within a couple of days I had possible employers contacting me. After several interviews I decided to accept a position located nearby.</p>
                      </div>
                    </blockquote>
                  </div>
                  <div class="slick-2-item-figure"><img src="images/slick-2-testimonials-4-371x328.jpg" alt="" width="371" height="328" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <!-- Quote Modern-->
                    <blockquote class="quote-modern">
                      <div class="quote-modern-header">
                        <h5 class="quote-modern-cite">Will Hanson</h5><span class="badge">Taxi driver</span>
                      </div>
                      <div class="quote-modern-text">
                        <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                          <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                        </svg>
                        <p>After months of flooding my resume and CV out on the internet, applying here and other places, I finally found a job that fit my requirements.</p>
                      </div>
                    </blockquote>
                  </div>
                  <div class="slick-2-item-figure"><img src="images/slick-2-testimonials-5-371x328.jpg" alt="" width="371" height="328" loading="lazy"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slider carousel-child" id="child-carousel" data-for="#parent-carousel" data-loop="false" data-arrows="false" data-dots="false" data-swipe="true" data-items="3" data-sm-items="4" data-md-items="5" data-lg-items="5" data-xl-items="5" data-slide-to-scroll="1">
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/slick-2-testimonials-1-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/slick-2-testimonials-2-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/slick-2-testimonials-3-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/slick-2-testimonials-4-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/slick-2-testimonials-5-73x73.jpg" alt="" width="73" height="73" loading="lazy"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5" data-parallax-img="images/parallax-2.jpg">
        <div class="parallax-content">
          <div class="container">
            <h3 class="text-center">Pricing</h3>
            <!-- Pricing Table Creative Group-->
            <div class="pt-creative-group">
              <!-- Pricing Table Creative-->
              <article class="pt pt-creative">
                <p class="pt-title">Startup</p>
                <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>59</span><span class="pt-price-small">00</span></p>
                <div class="pt-creative-features">
                  <ul class="list list-marked">
                    <li>Post 8 Jobs</li>
                    <li>5 Highlighted Job Posts</li>
                    <li>Browse Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email Support</li>
                    <li>Jobs Expire In 90 Days</li>
                  </ul>
                </div><a class="btn btn-primary-outline" href="#">Get started</a>
              </article>
              <!-- Pricing Table Creative-->
              <article class="pt pt-creative pt-creative_preferred">
                <p class="pt-title">Company</p>
                <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>89</span><span class="pt-price-small">00</span></p>
                <div class="pt-creative-features">
                  <ul class="list list-marked">
                    <li>Post 28 Jobs</li>
                    <li>10 Highlighted Job Posts</li>
                    <li>Edit Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email and Phone Support</li>
                    <li>Jobs Expire In 180 Days</li>
                  </ul>
                </div><a class="btn btn-primary-outline" href="#">Get started</a>
              </article>
              <!-- Pricing Table Creative-->
              <article class="pt pt-creative">
                <p class="pt-title">Enterprise</p>
                <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>199</span><span class="pt-price-small">00</span></p>
                <div class="pt-creative-features">
                  <ul class="list list-marked">
                    <li>Post 35 Jobs</li>
                    <li>15 Highlighted Job Posts</li>
                    <li>Replace Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>24/7 Support</li>
                    <li>Jobs Expire In 250 Days</li>
                  </ul>
                </div><a class="btn btn-primary-outline" href="#">Get started</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Companies We've Helped-->
      <section class="section section-md text-center">
        <div class="container">
          <h3 class="text-center">Companies We've Helped</h3>
          <div class="grid-1-outer">
            <div class="grid-1">
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-1-183x44.png" alt="" width="183" height="44" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-2-118x82.png" alt="" width="118" height="82" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-3-137x39.png" alt="" width="137" height="39" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-4-133x77.png" alt="" width="133" height="77" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-5-153x30.png" alt="" width="153" height="30" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-6-100x78.png" alt="" width="100" height="78" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-7-112x43.png" alt="" width="112" height="43" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-13-154x32.png" alt="" width="154" height="32" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-9-159x33.png" alt="" width="159" height="33" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-10-137x37.png" alt="" width="137" height="37" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-11-84x59.png" alt="" width="84" height="59" loading="lazy"/></a></div>
              <div class="grid-1-item"><a class="grid-1-item-link" href="#"><img src="images/brand-12-116x51.png" alt="" width="116" height="51" loading="lazy"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-gray-100">
        <div class="container">
          <h3 class="text-center">Latest Posts</h3>
          <div class="row row-30 row-xl-70">
            <div class="col-12 col-lg-4">
              <!-- Post Modern-->
              <article class="post-modern"><a class="post-modern-media" href="blog-post.html"><img class="post-modern-image" src="images/blog-1-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <div class="post-modern-main">
                  <h5 class="post-modern-title"><a href="blog-post.html">The Future of Work for Americans</a></h5>
                  <hr/>
                  <ul class="post-modern-meta">
                    <li><a href="blog-post.html">
                        <time datetime="2021">Nov 23, 2021</time></a></li>
                    <li><a href="blog-post.html"><span>3 Comments</span></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-4">
              <!-- Post Modern-->
              <article class="post-modern"><a class="post-modern-media" href="blog-post.html"><img class="post-modern-image" src="images/blog-2-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <div class="post-modern-main">
                  <h5 class="post-modern-title"><a href="blog-post.html">How to Find a Business Development Job</a></h5>
                  <hr/>
                  <ul class="post-modern-meta">
                    <li><a href="blog-post.html">
                        <time datetime="2021">Nov 23, 2021</time></a></li>
                    <li><a href="blog-post.html"><span>3 Comments</span></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-4">
              <!-- Post Modern-->
              <article class="post-modern"><a class="post-modern-media" href="blog-post.html"><img class="post-modern-image" src="images/blog-3-369x253.jpg" alt="" width="369" height="253" loading="lazy"/></a>
                <div class="post-modern-main">
                  <h5 class="post-modern-title"><a href="blog-post.html">Searching for Job When You Have No Time</a></h5>
                  <hr/>
                  <ul class="post-modern-meta">
                    <li><a href="blog-post.html">
                        <time datetime="2021">Nov 23, 2021</time></a></li>
                    <li><a href="blog-post.html"><span>3 Comments</span></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Subscribe Parallax-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-3.jpg">
        <div class="parallax-content">
          <div class="container">
            <h3>Got a Question?</h3>
            <p class="big"><span class="block-4">We're here to help. Check out our FAQs, send us an email or call us at <a href="callto:#">1 (800) 555-5555</a></span></p>
            <div class="divider-1"></div><a class="btn btn-lg btn-primary btn-anorak btn-shadow-1" href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern context-dark">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-lg-5">
                <p class="footer-modern-title">About Us</p>
                <div class="footer-modern-divider"></div>
                <p class="text-width-small">CareerVolt is the leading job search on the Web that offers more than 2000 vacancies weekly.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform form-style-1 form-inline form-inline_condensed" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="footer-subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label d-none d-sm-block" for="footer-subscribe-form-email">Enter your e-mail to get the latest news</label>
                    <label class="form-label d-sm-none" for="footer-subscribe-form-email">Enter your e-mail...</label>
                  </div>
                  <div class="form-button">
                    <button class="btn btn-blue-9 btn-form-indicator btn-icon-only" type="submit" aria-label="subscribe"><span class="icon form-icon-default icon-3 fl-bigmug-line-paper122"></span><span class="icon form-icon-success icon-3 mdi mdi-check"></span></button>
                  </div>
                </form>
              </div>
              <div class="col-sm-6 col-lg-3">
                <p class="footer-modern-title">For Candidates</p>
                <div class="footer-modern-divider"></div>
                <ul class="list-marked-1">
                  <li><a href="job-listing-full.html">Browse Jobs</a></li>
                  <li><a href="job-listing.html">Browse Categories</a></li>
                  <li><a href="submit-resume.html">Submit Resume</a></li>
                  <li><a href="companies.html">Companies</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <p class="footer-modern-title">For Employers</p>
                <div class="footer-modern-divider"></div>
                <ul class="list-marked-1">
                  <li><a href="post-a-job.html">Post a Job</a></li>
                  <li><a href="candidates-grid.html">Find a Candidate</a></li>
                  <li><a href="pricing-tables.html">Pricing Table</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="footer-modern-aside-inner">
              <div class="footer-modern-aside-item">
                <p class="rights"><span>CareerVolt</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="footer-modern-aside-item">
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-xs fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/job-portal-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:18 GMT -->
</html>