<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  
<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/pricing-tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:30 GMT -->
<head>
    <title>Pricing Tables</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index-2.html"><img class="brand-logo-dark" src="images/logo-default-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="index-2.html">Home</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-2.html">Home 2</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-portal-3.html">Home 3</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Candidates</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                              <!-- RD Navbar Megamenu-->
                              <ul class="rd-menu rd-navbar-megamenu">
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 1</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 2</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Elements</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Blog</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog post</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-aside">
                        <div class="rd-navbar-aside-item">
                          <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register"><span class="icon mdi mdi-account"></span>Sign Up</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">Sign Up</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://ld-wt73.template-help.com/tf/careervolt/bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-name" type="text" name="username" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-name">Username</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-register-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password-confirm" type="password" name="password-confirm" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password-confirm">Confirm Password </label>
                              </div>
                              <div class="form-wrap">
                                <button class="btn btn-block btn-primary btn-anorak" type="submit">Create an Account</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">or enter with</span></div>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="btn-group"><a class="btn btn-facebook btn-icon btn-icon-only btn-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="btn btn-twitter btn-icon btn-icon-only btn-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="btn btn-google btn-icon btn-icon-only btn-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi mdi-import"></span>Login</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">Login</h5>
                            <form class="rd-form form-compact">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-login-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-login-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <button class="btn btn-block btn-primary btn-anorak" type="submit">Login</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <section class="section breadcrumbs-custom breadcrumbs-custom-overlay-3">
        <div class="breadcrumbs-custom-main bg-image bg-gray-700" style="background-image: url(images/bg-image-5.jpg);">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Pricing Tables</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index-2.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Pricing Tables</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Pricing Tables-->
      <section class="section section-md">
        <div class="container">
          <h3 class="text-center">#1</h3>
          <div class="row row-50 justify-content-center">
            <div class="col-md-6 col-lg-4">
              <!-- Pricing Table Classic-->
              <article class="pt pt-classic">
                <div class="pt-classic-header">
                  <div class="pt-classic-item">
                    <p class="pt-title">Startup</p><span class="badge">7 Days Free</span>
                  </div>
                  <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>59</span><span class="pt-price-small">00</span></p>
                </div>
                <div class="pt-classic-main">
                  <ul class="pt-classic-features">
                    <li>Post 8 Jobs</li>
                    <li>5 Highlighted Job Posts</li>
                    <li>Browse Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email Support</li>
                    <li>Jobs Expire In 90 Days</li>
                  </ul><a class="btn btn-primary-outline" href="#">Get started</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing Table Classic-->
              <article class="pt pt-classic">
                <div class="pt-classic-header">
                  <div class="pt-classic-item">
                    <p class="pt-title text-tertiary">Company</p>
                  </div>
                  <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>89</span><span class="pt-price-small">00</span></p>
                </div>
                <div class="pt-classic-main">
                  <ul class="pt-classic-features">
                    <li>Post 28 Jobs</li>
                    <li>10 Highlighted Job Posts</li>
                    <li>Edit Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email and Phone Support</li>
                    <li>Jobs Expire In 180 Days</li>
                  </ul><a class="btn btn-primary-outline" href="#">Get started</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing Table Classic-->
              <article class="pt pt-classic">
                <div class="pt-classic-header">
                  <div class="pt-classic-item">
                    <p class="pt-title text-secondary">Enterprise</p>
                  </div>
                  <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>199</span><span class="pt-price-small">00</span></p>
                </div>
                <div class="pt-classic-main">
                  <ul class="pt-classic-features">
                    <li>Post 35 Jobs</li>
                    <li>15 Highlighted Job Posts</li>
                    <li>Replace Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>24/7 Support</li>
                    <li>Jobs Expire In 250 Days</li>
                  </ul><a class="btn btn-primary-outline" href="#">Get started</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing tables #2-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-2" data-parallax-img="images/parallax-2.jpg">
        <div class="parallax-content">
          <div class="container">
            <h3 class="text-center">#2</h3>
            <!-- Pricing Table Creative Group-->
            <div class="pt-creative-group">
              <!-- Pricing Table Creative-->
              <article class="pt pt-creative">
                <p class="pt-title">Startup</p>
                <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>59</span><span class="pt-price-small">00</span></p>
                <div class="pt-creative-features">
                  <ul class="list list-marked">
                    <li>Post 8 Jobs</li>
                    <li>5 Highlighted Job Posts</li>
                    <li>Browse Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email Support</li>
                    <li>Jobs Expire In 90 Days</li>
                  </ul>
                </div><a class="btn btn-primary-outline" href="#">Get started</a>
              </article>
              <!-- Pricing Table Creative-->
              <article class="pt pt-creative pt-creative_preferred">
                <p class="pt-title">Company</p>
                <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>89</span><span class="pt-price-small">00</span></p>
                <div class="pt-creative-features">
                  <ul class="list list-marked">
                    <li>Post 28 Jobs</li>
                    <li>10 Highlighted Job Posts</li>
                    <li>Edit Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>Email and Phone Support</li>
                    <li>Jobs Expire In 180 Days</li>
                  </ul>
                </div><a class="btn btn-primary-outline" href="#">Get started</a>
              </article>
              <!-- Pricing Table Creative-->
              <article class="pt pt-creative">
                <p class="pt-title">Enterprise</p>
                <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>199</span><span class="pt-price-small">00</span></p>
                <div class="pt-creative-features">
                  <ul class="list list-marked">
                    <li>Post 35 Jobs</li>
                    <li>15 Highlighted Job Posts</li>
                    <li>Replace Your Job Listings</li>
                    <li>Access to Job Posting Stats</li>
                    <li>24/7 Support</li>
                    <li>Jobs Expire In 250 Days</li>
                  </ul>
                </div><a class="btn btn-primary-outline" href="#">Get started</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing tables #3-->
      <section class="section section-md">
        <div class="container">
          <h3 class="text-center">#3</h3>
          <!-- Pricing Table Modern Group-->
          <div class="pt-modern-group">
            <!-- Pricing Table Modern-->
            <article class="pt pt-modern">
              <div class="pt-modern-item">
                <p class="pt-title">Startup</p><span class="badge badge-modern"><span></span>7 days free</span>
              </div>
              <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>59</span><span class="pt-price-small">00</span></p>
              <div class="pt-modern-features">
                <ul class="list list-marked">
                  <li>Post 8 Jobs</li>
                  <li>5 Highlighted Job Posts</li>
                  <li>Browse Your Job Listings</li>
                  <li>Access to Job Posting Stats</li>
                  <li>Email Support</li>
                  <li>Jobs Expire In 90 Days</li>
                </ul>
              </div><a class="btn btn-primary-outline btn-anorak" href="#">Get started</a>
            </article>
            <!-- Pricing Table Modern-->
            <article class="pt pt-modern">
              <div class="pt-modern-item">
                <p class="pt-title text-tertiary">Company</p>
              </div>
              <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>89</span><span class="pt-price-small">00</span></p>
              <div class="pt-modern-features">
                <ul class="list list-marked">
                  <li>Post 28 Jobs</li>
                  <li>10 Highlighted Job Posts</li>
                  <li>Edit Your Job Listings</li>
                  <li>Access to Job Posting Stats</li>
                  <li>Email and Phone Support</li>
                  <li>Jobs Expire In 180 Days</li>
                </ul>
              </div><a class="btn btn-primary-outline btn-anorak" href="#">Get started</a>
            </article>
            <!-- Pricing Table Modern-->
            <article class="pt pt-modern">
              <div class="pt-modern-item">
                <p class="pt-title text-secondary">Enterprise</p>
              </div>
              <p class="pt-price"><span class="pt-price-small pt-price-currency">$</span><span>199</span><span class="pt-price-small">00</span></p>
              <div class="pt-modern-features">
                <ul class="list list-marked">
                  <li>Post 35 Jobs</li>
                  <li>15 Highlighted Job Posts</li>
                  <li>Replace Your Job Listings</li>
                  <li>Access to Job Posting Stats</li>
                  <li>24/7 Support</li>
                  <li>Jobs Expire In 250 Days</li>
                </ul>
              </div><a class="btn btn-primary-outline btn-anorak" href="#">Get started</a>
            </article>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-md-between">
              <div class="col-md-5 col-lg-3">
                <p class="footer-classic-title">About Us</p>
                <div class="footer-classic-divider"></div>
                <p class="text-width-small">CareerVolt is the leading job search on the Web that offers more than 2000 vacancies weekly.</p>
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-xs fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
              <div class="col-md-7 col-lg-5 col-xl-4">
                <p class="footer-classic-title">Quick Links</p>
                <div class="footer-classic-divider"></div>
                <div class="row row-15">
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <p class="footer-classic-title">Contact Us</p>
                <div class="footer-classic-divider"></div>
                <ul class="list list-sm">
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-map-marker text-primary"></span>
                    <div class="unit-body"><a class="link" href="#">3015 Grand Ave, Coconut <br> Grove, Merrick Way, FL 12345</a></div>
                  </li>
                  <li class="unit unit-spacing-xxs"><span class="icon unit-left icon-sm fa fa-phone text-primary"></span>
                    <div class="unit-body"><a class="link" href="tel:#">1-800-700-6200</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>CareerVolt</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

<!-- Mirrored from ld-wt73.template-help.com/tf/careervolt/pricing-tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 11:12:30 GMT -->
</html>