<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
<!--     <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script> -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-classic bg-primary-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">

                    <img class=" img-mobile d-block d-sm-none" src="images/log-mobile.png">
                   <!--  <img class="brand-logo-dark" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/> --><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a>
                     
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="developers.html">For Developers</a>
                        <!-- RD Navbar Dropdown-->
                   
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="employers.html">For Employers</a>
                        <!-- RD Navbar Dropdown-->
                       
                      </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                        <!-- RD Navbar Dropdown-->
                       
                      </li>
                    
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login">  <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-account"></span>Sign Up</button></a>
                
                  </div>
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login"> <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-import"></span> Login</button></a>
                   
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
       

      </header>
   
      <!-- Welcome to Lanzpro-->



  <section class="section breadcrumbs-custom breadcrumbs-custom-overlay-2">
       <!--  <div class="breadcrumbs-custom-main bg-image bg-gray-700" style="background-image: url(images/bg-image-9.jpg);">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">About Us</h3>
          </div>
        </div> -->
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
                <li><a href="index.html" style="color: #283848;font-weight: 800;">Home</a></li>
           
              <li class="active"><a style="color: gray;" href="about.html">About Us</a></li>
            </ul>
          </div>
        </div>
      </section>

  <section class="section section-md">
        <div class="container"> 
          <div class="row row-30">
            <div class="col-lg-6 ">
           
              <img  src="images/aboutus.png" style="width:100% ;max-width: 100%;margin-top: 10%;">
             
            </div>
            <div class="col-lg-6 ">
              <article class="box-info">
                <h3>Welcome to Lanzpro</h3><br>
                <p>Lanzpro is a professional social media platform that offers a wide range of services. Their database has been one of our reliable sources for recruitment, backed by a very efficient team who would go out of their way to make sure that requests are taken ahead with immediate and complete closure. Also, their services are any day more economical than print. This kind of prompt, valuable and value for money service is appreciated!
</p>
                <p>
                  
                  With over 10 million members, Lanzpro is the most popular online community for professionals in the world. We connect people with jobs and employers, so you can search for job postings, post your own job ads and connect with other professionals wherever they are located around the world.
                </p>
                <p>
                </p>
              </article>
            </div>
          </div>
        </div>
        <div class="container offset-top-1 text-center">
          <h3>Hundreds of Jobs Around the World</h3>
          <p>Using lanzpro you can find the job of your dreams in seconds.</p>
          <div class="row row-50 row-bordered justify-content-center">
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-target"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Only relevant and verified vacancies 24/7</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4"> 
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-group"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">More than 3.8 million visitors every day</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-partners"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Leading recruiting website in the US , UK, Canada & Asia</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Categories-->
          <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-1-1920x780.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="row row-30">
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">136</div>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Jobs Every Day</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">50</div><span>k</span>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Current Resumes</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main">
                    <div class="counter">764</div>
                  </div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Companies</h6>
                </article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Counter Classic-->
                <article class="counter-classic">
                  <div class="counter-classic-main"><span>9.5k</span></div>
                  <div class="counter-classic-divider"></div>
                  <h6 class="counter-classic-title">Registered Vacancies</h6>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>


           <section class="section section-md text-center">
        <div class="container">
          <h3>Companies We've Helped</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-stretch" data-autoplay="true" data-autoplay-speed="3500" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="true" data-dots-each="2" data-nav="false" data-stage-padding="2px" data-loop="true" data-margin="30" data-mouse-drag="false"><a class="link-corporate" href="#"><img src="images/brand-1-183x44.png" alt="" width="183" height="44" loading="lazy"/></a><a class="link-corporate" href="#">
            <img src="images/brand-2.png" alt="" width="183" height="44" loading="lazy"/></a>
            <a class="link-corporate" href="#"><img src="images/brand-3.png" alt="" width="183" height="44" loading="lazy"/></a>
            <a class="link-corporate" href="#"><img src="images/brand-4.png" alt="" width="183" height="44" loading="lazy"/></a>


          </div>
        </div>
      </section>



           <section class="section bg-image bg-gray-700 bg-overlay-gradient-1 oh" style="background-image: url(images/bg-image-11.jpg);">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-md-7 col-lg-7">
              <div class="section-md">
                <h3>Get Lanzpro App for Your Mobile Comming Soon....</h3>
                <p>Searching for jobs never been that easy. Now you can find job matched your career expectation, apply for jobs and receive feedback right on your mobile. Start your job search now!</p>
                <div class="group"><a class="btn btn-blue-10 btn-anorak btn-fixed-size" href="#"><img src="images/google-play.svg" alt=""></a><a class="btn btn-blue-10 btn-anorak btn-fixed-size" href="#"><img src="images/appstore.svg" alt=""></a></div>
              </div>
            </div>
            <div class="col-md-5 col-lg-5">
              <div class="phone-frame-outer wow fadeInUp">
                <div class="phone-frame"><img class="phone-frame-object" src="images/phone-frame.png" alt="">
                  <figure class="phone-frame-image-outer" style="background-image: url(images/phone-frame-image.jpg);"></figure><img class="phone-frame-logo" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/><img class="phone-frame-reflection" src="images/phone-frame-reflection.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
 
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">

        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>Lanzpro</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>Privacy Policy</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>


</html>