<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
<!--     <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script> -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-classic bg-primary-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">

<img class=" img-mobile d-block d-sm-none" src="images/log-mobile.png">
                   <!--  <img class="brand-logo-dark" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/> --><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a>
                     
                      </li>
                      <li class="rd-nav-item "><a class="rd-nav-link" href="about.html">About Us</a>
                     
                  <li class="rd-nav-item"><a class="rd-nav-link" href="developers.html">For Developers</a>
                        <!-- RD Navbar Dropdown-->
                   
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="employers.html">For Employers</a>
                        <!-- RD Navbar Dropdown-->
                       
                      </li>
                    
                     
                    
                      </li>
                    </ul>
                  </div>
                </div>
               <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login">  <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-account"></span>Sign Up</button></a>
                
                  </div>
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login"> <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-import"></span> Login</button></a>
                   
                  </div>
                </div>
                
              </div>
            </div>
          </nav>
        </div>
       
      <!-- 
         <section class="section breadcrumbs-custom breadcrumbs-custom-overlay-3">
        <div class="breadcrumbs-custom-main bg-image bg-gray-700" style="background-image: url(images/bg-image-4.jpg);">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Contact Us</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index-2.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Contact Us</li>
            </ul>
          </div>
        </div>
      </section> -->
        <section class="section breadcrumbs-custom breadcrumbs-custom-overlay-2">
  
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
                 <li><a href="index.html" style="color: #283848;font-weight: 800;">Home</a></li>
           
              <li class="active"><a style="color: gray;" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </section>
      </header>
   
      <!-- Welcome to Lanzpro-->

         <section class="section section-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-10 col-lg-8 col-xl-6">
              <h4>Contact details</h4>
              <p style="letter-spacing: .05em;">You can contact us any way that is convenient for you. We are available 24/7 via fax, email or telephone. You can also visit our office personally.</p>
            </div>
          </div>
          <div class="layout-bordered">
            <div class="layout-bordered-item">
              <div class="layout-bordered-item-inner">
                <div class="unit unit-spacing-sm flex-md-column">
                  <div class="unit-left icon icon-xl fl-bigmug-line-cellphone55 text-primary"></div>
                  <div class="unit-body">
                    <p class="heading-7">Phones</p>
                    <ul class="list-0">
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Phone 01</dt>
                          <dd><a href="tel:#"> 088617 86566</a></dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Phone 02</dt>
                          <dd><a href="tel:#">+1 (409) 987–5874</a></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-bordered-item">
              <div class="layout-bordered-item-inner">
                <div class="unit unit-spacing-sm flex-md-column">
                  <div class="unit-left icon icon-xl fl-bigmug-line-big104 text-primary"></div>
                  <div class="unit-body">
                    <p class="heading-7">Address</p>
                    <ul class="list-0">
                      <li><a class="list-default" href="#">FWC Inc. #16192 Coastal Highway,  Lewes, Delaware 19958, County of Sussex, US</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-bordered-item">
              <div class="layout-bordered-item-inner">
                <div class="unit unit-spacing-sm flex-md-column">
                  <div class="unit-left icon icon-xlg fl-bigmug-line-email64 text-primary"></div>
                  <div class="unit-body">
                    <p class="heading-7">E-mails</p>
                    <ul class="list-0">
                      <li><a href="">hr@fwc.co.in </a></li>
                      <li><a href="">sales@fwc.co.in </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h4>Get in touch with us</h4>
              <p>Feel free to use the contact form below to contact us directly.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform form-lg" data-form-output="form-output-global" data-form-type="contact" method="post" action="">
                <div class="row row-30">
                  <div class="col-lg-4">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-name">Enter Your Name</label>
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email">E-mail</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-phone">Phone</label>
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Popular Categories-->
  
 
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">

        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>Lanzpro</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>Privacy Policy</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>


</html>