<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>For Employers</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
<!--     <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script> -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-classic bg-primary-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">

<img class=" img-mobile d-block d-sm-none" src="images/log-mobile.png">
                   <!--  <img class="brand-logo-dark" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/> --><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a>
                     
                      </li>
                       <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">about us</a>
                        <!-- RD Navbar Dropdown-->
                   
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="developers.html">For Developers</a>
                        <!-- RD Navbar Dropdown-->
                   
                      </li>
                 
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                        <!-- RD Navbar Dropdown-->
                       
                      </li>
                    
                      </li>
                    </ul>
                  </div>
                </div>
          <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login">  <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-account"></span>Sign Up</button></a>
                
                  </div>
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login"> <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-import"></span> Login</button></a>
                   
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
             <section class="section breadcrumbs-custom breadcrumbs-custom-overlay-2">
  
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
                 <li><a href="index.html" style="color: #283848;font-weight: 800;">Home</a></li>
           
              <li class="active"><a style="color: gray;" href="Employers.html">Employers</a></li>
            </ul>
          </div>
        </div>
      </section>
        <div class="ph-classic-main cus-sty">
          <div class="container">
            <h2 class="align-bottom" style="text-align: bottom;">We’re getting ready to launch soon</h2>
          </div>
        </div>
      </header>
   
      <!-- Welcome to Lanzpro-->
      <section class="section section-md text-center">
        <div class="container">
       
           
        </div>
      </section>
      <!-- Popular Categories-->
  
 
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">

        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>Lanzpro</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>Privacy Policy</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>


</html>