<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Lanzpro</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
<!--     <script src="../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script> -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&amp;family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">


  </head>

  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-classic bg-primary-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">

<img class=" img-mobile d-block d-sm-none" src="images/log-mobile.png">
                   <!--  <img class="brand-logo-dark" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/> --><img class="brand-logo-light" src="images/logo-inverse-145x32.svg" alt="" width="145" height="32" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a>
                     
                      </li>
                           <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About Us</a>
                        <!-- RD Navbar Dropdown-->
                   
                      </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="developers.html">For Developers</a>
                        <!-- RD Navbar Dropdown-->
                   
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="employers.html">For Employers</a>
                        <!-- RD Navbar Dropdown-->
                       
                      </li>
                       

                        <!-- RD Navbar Dropdown-->
              <!--      <ul class="rd-menu rd-navbar-dropdown">
                         
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="">Freelance Jobs</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="">Our Clients</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="">Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="">Interview Question</a></li>
                        </ul> -->
                      </li>
                   
                 <!--        <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact</a>
                       
                       
                      </li> -->
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a> -->
                        <!-- RD Navbar Megamenu-->
                       <!--  <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Contact Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">FAQ</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Pricing Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Testimonials</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Maintenance</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Progress Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Tabs and Accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="">Blog post</a></li>
                            </ul>
                          </li>
                        </ul> -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login">  <button class="btn btn-xs btn-primary-outline btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-account"></span>Sign Up</button></a>
                
                  </div>
                  <div class="rd-navbar-aside-item">
                    <a href="http://test.crusource.com:3000/#/login"> <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-anorak " ><span class="icon mdi mdi-import"></span> Login</button></a>
                   
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="container"></div>
        <div class="ph-classic-main">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-sm-5 col-md-12 col-lg-4 text-center text-sm-start text-md-center text-lg-start">
                <h2 class="fw-light">Join the world's most vibrant developers community </h2><a class="btn btn-lg btn-primary btm-sty" href="">Jobs listing</a>
              </div>
              <div class="col-sm-7 col-md-12 col-lg-8">
                <!-- Slick Carousel-->
                <div class="slick-slider-1">
                  <div class="slick-slider carousel-parent" data-arrows="false" data-autoplay="true" data-autoplay-speed="3500" data-dots="false" data-loop="true" data-swipe="true" data-items="1" data-fade="true" data-child="#child-carousel" data-for="#child-carousel">
                    <div class="item"><img src="images/home-1-slider-slide-1-514x645.png" alt="" width="514" height="645" loading="lazy"/>
                    </div>
                    <div class="item"><img src="images/home-1-slider-slide-2-503x604.png" alt="" width="503" height="604" loading="lazy" style="position: relative; transform: translateY(-1%);"/>
                    </div>
                    <div class="item"><img src="images/home-1-slider-slide-3-546x706.png" alt="" width="546" height="706" loading="lazy" style="position: relative; transform: translateY(8%);"/>
                    </div>
                  </div>
                  <div class="carousel-child-outer">
                    <div class="slick-slider carousel-child" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-autoplay="true" data-autoplay-speed="3500" data-loop="true" data-dots="true" data-swipe="true" data-items="1" data-fade="true" data-slide-to-scroll="1">
                      <div class="item">
                        <!-- Quote Minimal-->
                        <article class="quote-minimal">
                          <svg class="quote-minimal-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <div class="quote-minimal-text">
                            <p>I found a new job on the Lanzpro in just 3 days. It's incredibly cool! Thank you!</p>
                          </div>
                          <div class="quote-minimal-divider"></div>
                          <p class="quote-minimal-cite">Samantha Hoopes</p>
                          <p class="quote-minimal-position">Floral Designer</p>
                        </article>
                      </div>
                      <div class="item">
                        <!-- Quote Minimal-->
                        <article class="quote-minimal">
                          <svg class="quote-minimal-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <div class="quote-minimal-text">
                            <p>I like the range of opportunities Lanzpro provides to young specialists.</p>
                          </div>
                          <div class="quote-minimal-divider"></div>
                          <p class="quote-minimal-cite">John Peterson</p>
                          <p class="quote-minimal-position">PR manager</p>
                        </article>
                      </div>
                      <div class="item">
                        <!-- Quote Minimal-->
                        <article class="quote-minimal">
                          <svg class="quote-minimal-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <div class="quote-minimal-text">
                            <p>Lanzpro is my favorite job search site from now on. Thank you for the help.</p>
                          </div>
                          <div class="quote-minimal-divider"></div>
                          <p class="quote-minimal-cite">Dillon Smith</p>
                          <p class="quote-minimal-position">Programmer</p>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section ph-classic-form-outer" style="text-align:center;">
        <div class="container">
          <div class="ph-classic-form" >
            <div class="" style="text-align: center;">
            
         
         <h3 style="  font-weight: 800;"> Don’t just find. Be found.<br>
Put your CV in front of great employ </h3>
             
            </div>
          </div>
        </div>
      </section>
      <!-- Welcome to Lanzpro-->
      <section class="section section-md text-center">
        <div class="container">
          <h3>Welcome to Lanzpro</h3>
          <p class="text-spacing-05">A place where leading employers are already looking for your talent and experience.</p>
          <div class="row row-50 row-bordered justify-content-center">
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-target"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Only relevant and verified vacancies 24/7</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4"> 
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-group"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">More than 3.8 million visitors every day</h5>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <!-- Box Line-->
              <article class="box-line">
                <div class="box-line-icon icon mercury-icon-partners"></div>
                <div class="box-line-divider"></div>
                <h5 class="box-line-title">Leading recruiting website in the US , UK, Canada & Asia</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Categories-->

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">

        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>Lanzpro</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>Privacy Policy</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>


</html>